(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 15)
    (nets 61)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 "Net-(J1-Pad4)")
  (net 3 "Net-(J1-Pad5)")
  (net 4 +3V3)
  (net 5 GND)
  (net 6 "Net-(J1-Pad8)")
  (net 7 "Net-(J1-Pad9)")
  (net 8 "Net-(J1-Pad10)")
  (net 9 "Net-(U1-PadRSV)")
  (net 10 "Net-(U1-PadSD1)")
  (net 11 "Net-(U1-PadCMD)")
  (net 12 "Net-(U1-PadSD0)")
  (net 13 "Net-(U1-PadCLK)")
  (net 14 "Net-(U1-PadEN)")
  (net 15 "Net-(U1-PadRST)")
  (net 16 +5V)
  (net 17 "Net-(J1-Pad7)")
  (net 18 "Net-(J1-Pad6)")
  (net 19 "Net-(ADC1-Pad3)")
  (net 20 "Net-(ADC1-Pad4)")
  (net 21 "Net-(ADC1-Pad5)")
  (net 22 "Net-(ADC1-Pad6)")
  (net 23 "Net-(ADC1-Pad7)")
  (net 24 "Net-(ADC1-Pad8)")
  (net 25 "Net-(ADC1-Pad9)")
  (net 26 "Net-(BME1-Pad5)")
  (net 27 "Net-(BME1-Pad6)")
  (net 28 "Net-(C1-Pad2)")
  (net 29 "Net-(IC1-Pad1)")
  (net 30 "Net-(IC1-Pad2)")
  (net 31 "Net-(IC1-Pad3)")
  (net 32 "Net-(IC1-Pad4)")
  (net 33 "Net-(IC1-Pad5)")
  (net 34 "Net-(IC1-Pad6)")
  (net 35 "Net-(IC1-Pad7)")
  (net 36 "Net-(IC1-Pad8)")
  (net 37 "Net-(IC1-Pad9)")
  (net 38 "Net-(IC1-Pad10)")
  (net 39 "Net-(IC1-Pad11)")
  (net 40 "Net-(IC1-Pad12)")
  (net 41 "Net-(IC1-Pad13)")
  (net 42 "Net-(IC1-Pad14)")
  (net 43 "Net-(IC1-Pad15)")
  (net 44 "Net-(IC1-Pad16)")
  (net 45 "Net-(IC1-Pad17)")
  (net 46 "Net-(IC1-Pad18)")
  (net 47 "Net-(IC1-Pad19)")
  (net 48 "Net-(IC1-Pad20)")
  (net 49 "Net-(IC1-Pad21)")
  (net 50 "Net-(IC1-Pad22)")
  (net 51 "Net-(IC1-Pad23)")
  (net 52 "Net-(IC1-Pad24)")
  (net 53 "Net-(IC1-Pad30)")
  (net 54 "Net-(IC1-Pad31)")
  (net 55 "Net-(LCD_SPI1-Pad3)")
  (net 56 "Net-(LCD_SPI1-Pad4)")
  (net 57 "Net-(LCD_SPI1-Pad5)")
  (net 58 "Net-(LCD_SPI1-Pad6)")
  (net 59 "Net-(LCD_SPI1-Pad7)")
  (net 60 "Net-(LED_V_R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(ADC1-Pad3)")
    (add_net "Net-(ADC1-Pad4)")
    (add_net "Net-(ADC1-Pad5)")
    (add_net "Net-(ADC1-Pad6)")
    (add_net "Net-(ADC1-Pad7)")
    (add_net "Net-(ADC1-Pad8)")
    (add_net "Net-(ADC1-Pad9)")
    (add_net "Net-(BME1-Pad5)")
    (add_net "Net-(BME1-Pad6)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(LCD_SPI1-Pad3)")
    (add_net "Net-(LCD_SPI1-Pad4)")
    (add_net "Net-(LCD_SPI1-Pad5)")
    (add_net "Net-(LCD_SPI1-Pad6)")
    (add_net "Net-(LCD_SPI1-Pad7)")
    (add_net "Net-(LED_V_R1-Pad1)")
    (add_net "Net-(U1-PadCLK)")
    (add_net "Net-(U1-PadCMD)")
    (add_net "Net-(U1-PadEN)")
    (add_net "Net-(U1-PadRST)")
    (add_net "Net-(U1-PadRSV)")
    (add_net "Net-(U1-PadSD0)")
    (add_net "Net-(U1-PadSD1)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A425) (tstamp 5EE75E31)
    (at 125.73 44.45 180)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5EEB2384)
    (fp_text reference ADC1 (at 0 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ADS1115 (at 0 -25.63) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -24.6) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -24.6) (end -1.8 -24.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -24.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -24.19) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -24.13) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -11.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(ADC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(ADC1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(ADC1-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(ADC1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(ADC1-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(ADC1-Pad8)"))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(ADC1-Pad9)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A430) (tstamp 5EE75E4B)
    (at 125.73 76.2 180)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5EEB0E66)
    (fp_text reference BME1 (at 0 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BME280 (at 0 -15.47) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -14.45) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -14.45) (end -1.8 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -13.97) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -6.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(ADC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(ADC1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(BME1-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(BME1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5EE75E60)
    (at 77.47 55.88 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /5F50D4CF)
    (fp_text reference C1 (at 2.5 2.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1μF (at 2.5 -2.85 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.05 1.85) (end -1.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.85) (end 6.05 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end 6.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end -1.05 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.17 -1.055) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.17 1.721) (end 5.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.055) (end -0.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end -0.17 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 1.6) (end -0.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -1.6) (end 5.05 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end 5.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end -0.05 -1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys:QFN40P400X400X100-33N-D (layer F.Cu) (tedit 0) (tstamp 5EE75E90)
    (at 71.12 53.34 270)
    (descr "RSM (S-PVQFN-N32)")
    (tags "Integrated Circuit")
    (path /5F6091A9)
    (attr smd)
    (fp_text reference IC1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LP5024RSMR (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -2.4 -2) (end -2.4 -1.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -2 -1.6) (end -1.6 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 2.65) (end -2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -2.15 -1.4) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -2.15 -1) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -2.15 -0.6) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -2.15 -0.2) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC1-Pad4)"))
    (pad 5 smd rect (at -2.15 0.2) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -2.15 0.6) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -2.15 1) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -2.15 1.4) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -1.4 2.15 270) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -1 2.15 270) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -0.6 2.15 270) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.2 2.15 270) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.2 2.15 270) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 0.6 2.15 270) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 1 2.15 270) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at 1.4 2.15 270) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at 2.15 1.4) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(IC1-Pad17)"))
    (pad 18 smd rect (at 2.15 1) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(IC1-Pad18)"))
    (pad 19 smd rect (at 2.15 0.6) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 2.15 0.2) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 2.15 -0.2) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(IC1-Pad21)"))
    (pad 22 smd rect (at 2.15 -0.6) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 2.15 -1) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 2.15 -1.4) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 1.4 -2.15 270) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 26 smd rect (at 1 -2.15 270) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 27 smd rect (at 0.6 -2.15 270) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 28 smd rect (at 0.2 -2.15 270) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(ADC1-Pad4)"))
    (pad 29 smd rect (at -0.2 -2.15 270) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(ADC1-Pad3)"))
    (pad 30 smd rect (at -0.6 -2.15 270) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -1 -2.15 270) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -1.4 -2.15 270) (size 0.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C1-Pad2)"))
    (pad 33 smd rect (at 0 0 270) (size 2.8 2.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model C:\Users\shavk\Repos\github.com\aynurin\kicad-libs\SamacSys_Parts.3dshapes\LP5024RSMR.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A42B) (tstamp 5EE75EB0)
    (at 99.06 66.04 90)
    (descr "Through hole straight socket strip, 2x05, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x05 2.54mm double row")
    (path /5F3E84D8)
    (fp_text reference J1 (at -1.27 2.77 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x05_Odd_Even (at -1.27 -12.93 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.34 -11.9) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -11.9) (end -4.34 -11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -11.43) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -3.81 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -1.27 -5.08 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A433) (tstamp 5EE75ECB)
    (at 101.6 40.64 90)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5EEB3C7E)
    (fp_text reference LCD_SPI1 (at 0 2.77 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SSD1306SPI (at 0 -18.01 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -17) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -17) (end -1.8 -17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -16.57) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -16.51) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -16.51) (end -1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -7.62) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(LCD_SPI1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(LCD_SPI1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(LCD_SPI1-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(LCD_SPI1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(LCD_SPI1-Pad7)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 5EE75EF1)
    (at 63.5 63.5)
    (descr "Through hole straight socket strip, 2x08, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x08 2.54mm double row")
    (path /5F5B8313)
    (fp_text reference LED_G_B1 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_G_B (at -1.27 20.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 19.55) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 19.55) (end -4.34 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 19.05) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(IC1-Pad23)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(IC1-Pad9)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(IC1-Pad20)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(IC1-Pad12)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(IC1-Pad17)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(IC1-Pad15)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(IC1-Pad14)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(IC1-Pad18)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(IC1-Pad11)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(IC1-Pad21)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(IC1-Pad8)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(IC1-Pad24)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(IC1-Pad5)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(IC1-Pad3)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(IC1-Pad2)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(IC1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 5EE75F17)
    (at 71.12 63.5)
    (descr "Through hole straight socket strip, 2x08, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x08 2.54mm double row")
    (path /5F7CF854)
    (fp_text reference LED_V_R1 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_V_R (at -1.27 20.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 19.05) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 19.55) (end -4.34 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 19.55) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(IC1-Pad22)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(LED_V_R1-Pad1)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(IC1-Pad19)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(LED_V_R1-Pad1)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(IC1-Pad16)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(LED_V_R1-Pad1)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(IC1-Pad13)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(LED_V_R1-Pad1)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(IC1-Pad10)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(LED_V_R1-Pad1)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(IC1-Pad7)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(LED_V_R1-Pad1)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(IC1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(LED_V_R1-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(IC1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(LED_V_R1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5EE75F2E)
    (at 96.52 83.82)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5EEB5185)
    (fp_text reference MOIST1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOIST (at 0 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(ADC1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5EE75F45)
    (at 110.49 82.55 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F24A461)
    (fp_text reference R1 (at 3.81 2.37 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 3.81 -2.37 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 8.67 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end 8.67 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(LCD_SPI1-Pad7)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5EE75F5C)
    (at 110.49 71.12 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F17FFBF)
    (fp_text reference R2 (at 3.81 2.37 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 3.81 -2.37 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.67 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end 8.67 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 8.67 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(ADC1-Pad7)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A420) (tstamp 5EE75F72)
    (at 91.44 83.82)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5EEB65E3)
    (fp_text reference R3 (at 0 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_PHOTO (at 0 -5.31) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -4.3) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -4.3) (end -1.8 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(ADC1-Pad7)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5EE75F89)
    (at 77.47 82.55 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F5CBE93)
    (fp_text reference R4 (at 3.81 2.37 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 3.81 -2.37 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.67 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end 8.67 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 8.67 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(LED_V_R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5EE75FA0)
    (at 77.47 71.12 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FA914C9)
    (fp_text reference R5 (at 3.81 2.37 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "5K (for 15mA LED)" (at 3.81 -2.37 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 8.67 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end 8.67 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(IC1-Pad31)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "New Library:NodeMCU" (layer F.Cu) (tedit 5EE5D591) (tstamp 5EE75FE2)
    (at 94.020001 66.315001)
    (path /5EE8548B)
    (fp_text reference U1 (at -8.255 -26.289) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value NodeMCU2 (at 0.635 26.289) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_circle (center -13.81 17.78) (end -13.91 17.78) (layer F.SilkS) (width 0.2))
    (fp_circle (center -13.81 17.78) (end -13.91 17.78) (layer F.Fab) (width 0.2))
    (fp_circle (center 13.81 17.78) (end 13.71 17.78) (layer F.Fab) (width 0.2))
    (fp_circle (center 13.81 17.78) (end 13.71 17.78) (layer F.SilkS) (width 0.2))
    (fp_line (start -12.95 21.59) (end -12.95 -21.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.16 24.38) (end -10.16 24.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 -21.59) (end 12.95 21.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.16 -24.38) (end 10.16 -24.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.16 -24.13) (end 10.16 -24.13) (layer F.Fab) (width 0.127))
    (fp_line (start -12.7 21.59) (end -12.7 -21.59) (layer F.Fab) (width 0.127))
    (fp_line (start 10.16 24.13) (end -10.16 24.13) (layer F.Fab) (width 0.127))
    (fp_line (start 12.7 -21.59) (end 12.7 21.59) (layer F.Fab) (width 0.127))
    (fp_line (start -10.16 -24.13) (end 10.16 -24.13) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 21.59) (end -12.7 -21.59) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.16 24.13) (end -10.16 24.13) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.7 -21.59) (end 12.7 21.59) (layer F.SilkS) (width 0.127))
    (fp_arc (start -10.16 -21.59) (end -10.16 -24.38) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -10.16 21.59) (end -12.95 21.59) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 10.16 21.59) (end 10.16 24.38) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 10.16 -21.59) (end 12.95 -21.59) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -10.16 -21.59) (end -10.16 -24.13) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -10.16 21.59) (end -12.7 21.59) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start 10.16 -21.59) (end 10.16 -24.13) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start 10.16 21.59) (end 10.16 24.13) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -10.16 -21.59) (end -10.16 -24.13) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -10.16 21.59) (end -12.7 21.59) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 10.16 -21.59) (end 10.16 -24.13) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 10.16 21.59) (end 10.16 24.13) (angle -90) (layer F.SilkS) (width 0.127))
    (pad None np_thru_hole circle (at 10.16 -21.59 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -10.16 -21.59 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -10.16 21.59 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 10.16 21.59 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad A0 thru_hole circle (at -11.43 -17.78 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad7)"))
    (pad RSV thru_hole circle (at -11.43 -15.24 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-PadRSV)"))
    (pad RSV thru_hole circle (at -11.43 -12.7 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-PadRSV)"))
    (pad SD3 thru_hole circle (at -11.43 -10.16 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad SD2 thru_hole circle (at -11.43 -7.62 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad SD1 thru_hole circle (at -11.43 -5.08 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-PadSD1)"))
    (pad CMD thru_hole circle (at -11.43 -2.54 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-PadCMD)"))
    (pad SD0 thru_hole circle (at -11.43 0 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-PadSD0)"))
    (pad CLK thru_hole circle (at -11.43 2.54 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-PadCLK)"))
    (pad GND thru_hole circle (at -11.43 5.08 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3V3 thru_hole circle (at -11.43 7.62 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad EN thru_hole circle (at -11.43 10.16 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-PadEN)"))
    (pad RST thru_hole circle (at -11.43 12.7 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-PadRST)"))
    (pad GND thru_hole circle (at -11.43 15.24 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad Vin thru_hole rect (at -11.43 17.78 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 16 +5V))
    (pad D0 thru_hole circle (at 11.43 -17.78 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad10)"))
    (pad D1 thru_hole circle (at 11.43 -15.24 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 19 "Net-(ADC1-Pad3)"))
    (pad D2 thru_hole circle (at 11.43 -12.7 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad8)"))
    (pad D3 thru_hole circle (at 11.43 -10.16 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 20 "Net-(ADC1-Pad4)"))
    (pad D4 thru_hole circle (at 11.43 -7.62 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 58 "Net-(LCD_SPI1-Pad6)"))
    (pad 3V3 thru_hole circle (at 11.43 -5.08 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad GND thru_hole circle (at 11.43 -2.54 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad D5 thru_hole circle (at 11.43 0 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 55 "Net-(LCD_SPI1-Pad3)"))
    (pad D6 thru_hole circle (at 11.43 2.54 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 57 "Net-(LCD_SPI1-Pad5)"))
    (pad D7 thru_hole circle (at 11.43 5.08 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 56 "Net-(LCD_SPI1-Pad4)"))
    (pad D8 thru_hole circle (at 11.43 7.62 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 59 "Net-(LCD_SPI1-Pad7)"))
    (pad D9 thru_hole circle (at 11.43 10.16 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad6)"))
    (pad D10 thru_hole circle (at 11.43 12.7 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad GND thru_hole circle (at 11.43 15.24 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3V3 thru_hole rect (at 11.43 17.78 180) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 4 +3V3))
  )

)
