(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 182)
    (zones 0)
    (modules 23)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.46)
    (user_trace_width 0.16)
    (user_trace_width 0.24)
    (user_trace_width 0.32)
    (user_trace_width 0.38)
    (user_trace_width 0.46)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.16)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GNDS)
  (net 3 "Net-(C2-Pad2)")
  (net 4 GND)
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(C6-Pad2)")
  (net 9 "Net-(C7-Pad2)")
  (net 10 VDD)
  (net 11 "Net-(IC1-Pad5)")
  (net 12 "Net-(IC1-Pad6)")
  (net 13 "Net-(IC2-Pad2)")
  (net 14 "Net-(J2-Pad6)")
  (net 15 "Net-(J2-Pad5)")
  (net 16 "Net-(J2-Pad4)")
  (net 17 "Net-(J2-Pad3)")
  (net 18 "Net-(J2-Pad2)")
  (net 19 "Net-(J2-Pad1)")
  (net 20 /SDA)
  (net 21 /SCL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.16)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net GNDS)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC2-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net VDD)
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F0ABDAE)
    (at 165.54545 81.275 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0D1B20)
    (attr smd)
    (fp_text reference R9 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 16 "Net-(J2-Pad4)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F0AC012)
    (at 171.36363 81.275 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0D1601)
    (attr smd)
    (fp_text reference R8 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 17 "Net-(J2-Pad3)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F0AC132)
    (at 177.18181 81.275 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0D11E9)
    (attr smd)
    (fp_text reference R7 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 18 "Net-(J2-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F0AC102)
    (at 183 81.275 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0CF76B)
    (attr smd)
    (fp_text reference R6 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 19 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F0AC1C2)
    (at 169.345 76.2 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0A6DBC)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(IC1-Pad6)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F0ABEBC)
    (at 163.345 76.2 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0A7D8F)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /SDA))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F0ABEEC)
    (at 166.345 76.2 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0A7FC4)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /SCL))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F0AC0D2)
    (at 159.72727 81.275 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0F21BA)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 15 "Net-(J2-Pad5)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F0ABD7E)
    (at 153.90909 81.275 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0F21C0)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 14 "Net-(J2-Pad6)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F0ABF25)
    (at 172.59 86.36 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5F0FDD09)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F0ABFD0)
    (at 172.59 68.58 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5F0FD343)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(IC1-Pad5)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(IC1-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /SDA))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /SCL))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Parts:ADS1018IRUGT (layer F.Cu) (tedit 5F0A295B) (tstamp 5F0ABE78)
    (at 175.26 76.04)
    (descr "RUG (R-PQFP-N10)-FFW")
    (tags "Integrated Circuit")
    (path /5F0A313C)
    (attr smd)
    (fp_text reference IC2 (at 0 0.16) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TLA2024IRUGT (at 0 0.16) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1 -0.75) (end 1 -0.75) (layer F.Fab) (width 0.2))
    (fp_line (start 1 -0.75) (end 1 0.75) (layer F.Fab) (width 0.2))
    (fp_line (start 1 0.75) (end -1 0.75) (layer F.Fab) (width 0.2))
    (fp_line (start -1 0.75) (end -1 -0.75) (layer F.Fab) (width 0.2))
    (fp_line (start -1.775 -1.53) (end 1.775 -1.53) (layer F.CrtYd) (width 0.1))
    (fp_line (start 1.775 -1.53) (end 1.775 1.85) (layer F.CrtYd) (width 0.1))
    (fp_line (start 1.775 1.85) (end -1.775 1.85) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.775 1.85) (end -1.775 -1.53) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.8 1.2) (end -0.8 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 1.2) (end -0.7 1.2) (layer F.SilkS) (width 0.1))
    (fp_arc (start -0.75 1.2) (end -0.7 1.2) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -0.75 1.2) (end -0.8 1.2) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0.16) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 10 smd rect (at -0.86 0 90) (size 0.35 0.63) (layers F.Cu F.Paste F.Mask)
      (net 21 /SCL))
    (pad 9 smd rect (at -0.75 -0.64) (size 0.3 0.58) (layers F.Cu F.Paste F.Mask)
      (net 20 /SDA))
    (pad 8 smd rect (at -0.25 -0.64) (size 0.25 0.58) (layers F.Cu F.Paste F.Mask)
      (net 10 VDD))
    (pad 7 smd rect (at 0.25 -0.64) (size 0.25 0.58) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 6 smd rect (at 0.75 -0.64) (size 0.3 0.58) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 5 smd rect (at 0.86 0 90) (size 0.35 0.63) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 4 smd rect (at 0.75 0.64) (size 0.3 0.58) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C7-Pad2)"))
    (pad 3 smd rect (at 0.25 0.64) (size 0.25 0.58) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -0.25 0.64) (size 0.25 0.58) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC2-Pad2)"))
    (pad 1 smd rect (at -0.75 0.64) (size 0.3 0.58) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ADS7142IRUGR.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/shav/repos/github.com/aynurin/kicad-libs/3d/ADS7142IRUGR.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Parts:ADS1018IRUGT (layer F.Cu) (tedit 5F0A295B) (tstamp 5F0AC1FC)
    (at 157.48 76.04)
    (descr "RUG (R-PQFP-N10)-FFW")
    (tags "Integrated Circuit")
    (path /5F0A2C13)
    (attr smd)
    (fp_text reference IC1 (at 0 0.16) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value ADS7142IRUGR (at 0 0.16) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0.16) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -0.75 1.2) (end -0.8 1.2) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -0.75 1.2) (end -0.7 1.2) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 1.2) (end -0.7 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.8 1.2) (end -0.8 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.775 1.85) (end -1.775 -1.53) (layer F.CrtYd) (width 0.1))
    (fp_line (start 1.775 1.85) (end -1.775 1.85) (layer F.CrtYd) (width 0.1))
    (fp_line (start 1.775 -1.53) (end 1.775 1.85) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.775 -1.53) (end 1.775 -1.53) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1 0.75) (end -1 -0.75) (layer F.Fab) (width 0.2))
    (fp_line (start 1 0.75) (end -1 0.75) (layer F.Fab) (width 0.2))
    (fp_line (start 1 -0.75) (end 1 0.75) (layer F.Fab) (width 0.2))
    (fp_line (start -1 -0.75) (end 1 -0.75) (layer F.Fab) (width 0.2))
    (pad 1 smd rect (at -0.75 0.64) (size 0.3 0.58) (layers F.Cu F.Paste F.Mask)
      (net 10 VDD))
    (pad 2 smd rect (at -0.25 0.64) (size 0.25 0.58) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 3 smd rect (at 0.25 0.64) (size 0.25 0.58) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 4 smd rect (at 0.75 0.64) (size 0.3 0.58) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 5 smd rect (at 0.86 0 90) (size 0.35 0.63) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at 0.75 -0.64) (size 0.3 0.58) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at 0.25 -0.64) (size 0.25 0.58) (layers F.Cu F.Paste F.Mask)
      (net 20 /SDA))
    (pad 8 smd rect (at -0.25 -0.64) (size 0.25 0.58) (layers F.Cu F.Paste F.Mask)
      (net 21 /SCL))
    (pad 9 smd rect (at -0.75 -0.64) (size 0.3 0.58) (layers F.Cu F.Paste F.Mask)
      (net 10 VDD))
    (pad 10 smd rect (at -0.86 0 90) (size 0.35 0.63) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ADS7142IRUGR.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/shav/repos/github.com/aynurin/kicad-libs/3d/ADS7142IRUGR.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F0AC072)
    (at 158.115 72.5 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0B5933)
    (attr smd)
    (fp_text reference FB2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite_Bead (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F0AC192)
    (at 174.675 72.505)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0B4F29)
    (attr smd)
    (fp_text reference FB1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite_Bead (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 VDD))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F0AC162)
    (at 169.075 72.505)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F10E81C)
    (attr smd)
    (fp_text reference C8 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F0AC042)
    (at 162.63636 81.275 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0D370D)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C7-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F0ABDDE)
    (at 168.45454 81.275 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0D33D3)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F0ABE0E)
    (at 174.27272 81.275 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0D30A9)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F0ABE3E)
    (at 180.0909 81.275 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0D22FC)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F0ABF67)
    (at 156.81818 81.275 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0F21C6)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F0ABF97)
    (at 151 81.275 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0F21CC)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F0AC0A2)
    (at 163.195 72.505)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0A5CB7)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 151.59 85.04) (end 148.59 85.04) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 182.59 85.04) (end 182.59 88.04) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 182.59 70.04) (end 185.59 70.04) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 151.59 70.04) (end 151.59 67.04) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.59 85.04) (end 148.59 70.04) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.59 88.04) (end 151.59 88.04) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 185.59 70.04) (end 185.59 85.04) (layer Edge.Cuts) (width 0.05))
  (gr_poly (pts (xy 185.59 88.04) (xy 148.59 88.04) (xy 148.59 67.04) (xy 185.59 67.04)) (layer Dwgs.User) (width 0.1) (tstamp 5F0ABD6C))
  (gr_line (start 151.59 67.04) (end 182.59 67.04) (layer Edge.Cuts) (width 0.05))

  (via (at 159 72.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 170.05 72.08) (end 170.475 72.505) (width 0.46) (layer F.Cu) (net 1))
  (segment (start 169.73001 70.89999) (end 170.05 70.58) (width 0.46) (layer F.Cu) (net 1))
  (segment (start 164.595 72.505) (end 166.20001 70.89999) (width 0.46) (layer F.Cu) (net 1))
  (segment (start 166.20001 70.89999) (end 169.73001 70.89999) (width 0.46) (layer F.Cu) (net 1))
  (segment (start 170.05 68.58) (end 170.05 70.58) (width 0.46) (layer F.Cu) (net 1))
  (segment (start 173.7375 72.505) (end 172.2725 71.04) (width 0.46) (layer F.Cu) (net 1))
  (segment (start 170.09 71.04) (end 170.05 71) (width 0.46) (layer F.Cu) (net 1))
  (segment (start 172.2725 71.04) (end 170.09 71.04) (width 0.46) (layer F.Cu) (net 1))
  (segment (start 170.05 71) (end 170.05 72.08) (width 0.46) (layer F.Cu) (net 1))
  (segment (start 170.05 70.58) (end 170.05 71) (width 0.46) (layer F.Cu) (net 1))
  (via (at 161.59 72.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 167.59 72.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (segment (start 168.63 72.54) (end 167.59 72.54) (width 0.46) (layer B.Cu) (net 2))
  (segment (start 172.59 68.58) (end 168.63 72.54) (width 0.46) (layer B.Cu) (net 2))
  (segment (start 167.59 72.54) (end 161.59 72.54) (width 0.46) (layer B.Cu) (net 2))
  (segment (start 159.04 72.54) (end 159 72.5) (width 0.46) (layer B.Cu) (net 2))
  (segment (start 161.59 72.54) (end 159.04 72.54) (width 0.46) (layer B.Cu) (net 2))
  (segment (start 154.565 79.875) (end 153.90909 79.875) (width 0.24) (layer F.Cu) (net 3))
  (segment (start 157.23 77.21) (end 154.565 79.875) (width 0.24) (layer F.Cu) (net 3))
  (segment (start 157.23 76.68) (end 157.23 77.21) (width 0.24) (layer F.Cu) (net 3))
  (segment (start 151.4625 79.875) (end 151 80.3375) (width 0.24) (layer F.Cu) (net 3))
  (segment (start 153.90909 79.875) (end 151.4625 79.875) (width 0.24) (layer F.Cu) (net 3))
  (segment (start 180.0909 82.2125) (end 180.0909 82.2125) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 174.27272 82.2125) (end 174.27272 82.2125) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 168.45454 82.2125) (end 168.45454 82.2125) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 162.63636 82.2125) (end 162.63636 82.2125) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 156.81818 82.2125) (end 156.81818 82.2125) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 151 82.2125) (end 151 82.2125) (width 0.16) (layer F.Cu) (net 4))
  (via (at 151 82.2125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 156.81818 82.2125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 162.63636 82.2125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 168.45454 82.2125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 174.27272 82.2125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 180.0909 82.2125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.62 76.04) (end 155.59 76.04) (width 0.24) (layer F.Cu) (net 4))
  (segment (start 155.59 76.04) (end 155.59 76.04) (width 0.24) (layer F.Cu) (net 4) (tstamp 5F0AD536))
  (via (at 155.59 76.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 158.45 76.68) (end 158.81 77.04) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 158.81 77.04) (end 159.59 77.04) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 159.59 77.04) (end 159.59 77.04) (width 0.32) (layer F.Cu) (net 4) (tstamp 5F0ADC73))
  (via (at 159.59 77.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 175.51 76.68) (end 175.51 77.96) (width 0.24) (layer F.Cu) (net 4))
  (segment (start 175.51 77.96) (end 175.51 77.96) (width 0.24) (layer F.Cu) (net 4) (tstamp 5F0ADD59))
  (via (at 175.51 77.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 173.09 77.04) (end 173.09 77.04) (width 0.32) (layer F.Cu) (net 4) (tstamp 5F0ADD5B))
  (via (at 173.09 77.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 173.45 76.68) (end 173.09 77.04) (width 0.24) (layer F.Cu) (net 4))
  (segment (start 174.51 76.68) (end 173.45 76.68) (width 0.24) (layer F.Cu) (net 4))
  (segment (start 158.59 76.04) (end 159.59 77.04) (width 0.46) (layer B.Cu) (net 4))
  (segment (start 155.59 76.04) (end 158.59 76.04) (width 0.46) (layer B.Cu) (net 4))
  (segment (start 157.1775 72.5) (end 157.1775 72.5) (width 0.46) (layer F.Cu) (net 4))
  (via (at 157.1775 72.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 158.32 76.68) (end 158.45 76.68) (width 0.24) (layer F.Cu) (net 4))
  (segment (start 158.23 76.68) (end 158.32 76.68) (width 0.24) (layer F.Cu) (net 4))
  (via (at 173.09 76.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 157.73 77.87773) (end 159.72727 79.875) (width 0.24) (layer F.Cu) (net 5))
  (segment (start 157.73 76.68) (end 157.73 77.87773) (width 0.24) (layer F.Cu) (net 5))
  (segment (start 157.28068 79.875) (end 156.81818 80.3375) (width 0.24) (layer F.Cu) (net 5))
  (segment (start 159.72727 79.875) (end 157.28068 79.875) (width 0.24) (layer F.Cu) (net 5))
  (segment (start 180.0909 78.32263) (end 180.0909 80.3375) (width 0.24) (layer F.Cu) (net 6))
  (segment (start 176.558269 74.789999) (end 180.0909 78.32263) (width 0.24) (layer F.Cu) (net 6))
  (segment (start 175.603999 74.789999) (end 176.558269 74.789999) (width 0.24) (layer F.Cu) (net 6))
  (segment (start 175.51 74.883998) (end 175.603999 74.789999) (width 0.24) (layer F.Cu) (net 6))
  (segment (start 175.51 75.4) (end 175.51 74.883998) (width 0.24) (layer F.Cu) (net 6))
  (segment (start 182.5375 80.3375) (end 183 79.875) (width 0.24) (layer F.Cu) (net 6))
  (segment (start 180.0909 80.3375) (end 182.5375 80.3375) (width 0.24) (layer F.Cu) (net 6))
  (segment (start 176.546002 75.4) (end 177.18181 76.035808) (width 0.24) (layer F.Cu) (net 7))
  (segment (start 177.18181 76.035808) (end 177.18181 79.875) (width 0.24) (layer F.Cu) (net 7))
  (segment (start 176.01 75.4) (end 176.546002 75.4) (width 0.24) (layer F.Cu) (net 7))
  (segment (start 176.71931 80.3375) (end 174.27272 80.3375) (width 0.24) (layer F.Cu) (net 7))
  (segment (start 177.18181 79.875) (end 176.71931 80.3375) (width 0.24) (layer F.Cu) (net 7))
  (segment (start 171.70864 79.52999) (end 171.36363 79.875) (width 0.24) (layer F.Cu) (net 8))
  (segment (start 175.62788 79.52999) (end 171.70864 79.52999) (width 0.24) (layer F.Cu) (net 8))
  (segment (start 176.67001 78.48786) (end 175.62788 79.52999) (width 0.24) (layer F.Cu) (net 8))
  (segment (start 176.670011 76.324009) (end 176.67001 78.48786) (width 0.24) (layer F.Cu) (net 8))
  (segment (start 176.386002 76.04) (end 176.670011 76.324009) (width 0.24) (layer F.Cu) (net 8))
  (segment (start 176.12 76.04) (end 176.386002 76.04) (width 0.24) (layer F.Cu) (net 8))
  (segment (start 168.91704 79.875) (end 168.45454 80.3375) (width 0.24) (layer F.Cu) (net 8))
  (segment (start 171.36363 79.875) (end 168.91704 79.875) (width 0.24) (layer F.Cu) (net 8))
  (segment (start 166.49046 78.92999) (end 165.54545 79.875) (width 0.24) (layer F.Cu) (net 9))
  (segment (start 175.605612 78.92999) (end 166.49046 78.92999) (width 0.24) (layer F.Cu) (net 9))
  (segment (start 176.230001 78.305601) (end 175.605612 78.92999) (width 0.24) (layer F.Cu) (net 9))
  (segment (start 176.230001 77.614399) (end 176.230001 78.305601) (width 0.24) (layer F.Cu) (net 9))
  (segment (start 176.01 77.394398) (end 176.230001 77.614399) (width 0.24) (layer F.Cu) (net 9))
  (segment (start 176.01 76.68) (end 176.01 77.394398) (width 0.24) (layer F.Cu) (net 9))
  (segment (start 163.09886 79.875) (end 162.63636 80.3375) (width 0.24) (layer F.Cu) (net 9))
  (segment (start 165.54545 79.875) (end 163.09886 79.875) (width 0.24) (layer F.Cu) (net 9))
  (segment (start 156.37 77.04) (end 155.59 77.04) (width 0.32) (layer F.Cu) (net 10))
  (segment (start 175.01 75.4) (end 175.01 74.12) (width 0.24) (layer F.Cu) (net 10))
  (segment (start 169.345 77.1375) (end 169.345 77.1375) (width 0.46) (layer F.Cu) (net 10))
  (segment (start 166.345 77.1375) (end 166.345 77.1375) (width 0.46) (layer F.Cu) (net 10))
  (segment (start 163.345 77.1375) (end 163.345 77.1375) (width 0.46) (layer F.Cu) (net 10))
  (via (at 169.345 77.1375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 166.345 77.1375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 163.345 77.1375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 155.59 77.04) (end 155.59 77.04) (width 0.32) (layer F.Cu) (net 10) (tstamp 5F0AE301))
  (via (at 155.59 77.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 162.612499 77.870001) (end 163.345 77.1375) (width 0.46) (layer B.Cu) (net 10))
  (segment (start 159.191599 77.870001) (end 162.612499 77.870001) (width 0.46) (layer B.Cu) (net 10))
  (segment (start 158.361598 77.04) (end 159.191599 77.870001) (width 0.46) (layer B.Cu) (net 10))
  (segment (start 155.59 77.04) (end 158.361598 77.04) (width 0.46) (layer B.Cu) (net 10))
  (segment (start 163.345 77.1375) (end 166.345 77.1375) (width 0.46) (layer B.Cu) (net 10))
  (segment (start 166.345 77.1375) (end 169.345 77.1375) (width 0.46) (layer B.Cu) (net 10))
  (segment (start 155.024315 77.04) (end 155.59 77.04) (width 0.32) (layer F.Cu) (net 10))
  (segment (start 155.465198 75.04) (end 154.829999 75.675199) (width 0.32) (layer F.Cu) (net 10))
  (segment (start 156.37 75.04) (end 155.465198 75.04) (width 0.32) (layer F.Cu) (net 10))
  (segment (start 154.829999 76.845684) (end 155.024315 77.04) (width 0.32) (layer F.Cu) (net 10))
  (segment (start 154.829999 75.675199) (end 154.829999 76.845684) (width 0.32) (layer F.Cu) (net 10))
  (segment (start 156.73 75.4) (end 156.37 75.04) (width 0.24) (layer F.Cu) (net 10))
  (segment (start 156.37 77.04) (end 156.73 76.68) (width 0.24) (layer F.Cu) (net 10))
  (via (at 173.09 75.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 159.89 75.045) (end 159.89 68.58) (width 0.24) (layer F.Cu) (net 11))
  (segment (start 158.895 76.04) (end 159.89 75.045) (width 0.24) (layer F.Cu) (net 11))
  (segment (start 158.34 76.04) (end 158.895 76.04) (width 0.24) (layer F.Cu) (net 11))
  (segment (start 160.84999 70.16001) (end 162.43 68.58) (width 0.24) (layer F.Cu) (net 12))
  (segment (start 160.84999 74.264768) (end 160.84999 70.16001) (width 0.24) (layer F.Cu) (net 12))
  (segment (start 162.655232 76.07001) (end 160.84999 74.264768) (width 0.24) (layer F.Cu) (net 12))
  (segment (start 168.53749 76.07001) (end 162.655232 76.07001) (width 0.24) (layer F.Cu) (net 12))
  (segment (start 169.345 75.2625) (end 168.53749 76.07001) (width 0.24) (layer F.Cu) (net 12))
  (segment (start 159.328399 67.409999) (end 161.259999 67.409999) (width 0.24) (layer F.Cu) (net 12))
  (segment (start 158.23 68.508398) (end 159.328399 67.409999) (width 0.24) (layer F.Cu) (net 12))
  (segment (start 161.259999 67.409999) (end 162.43 68.58) (width 0.24) (layer F.Cu) (net 12))
  (segment (start 158.23 75.4) (end 158.23 68.508398) (width 0.24) (layer F.Cu) (net 12))
  (segment (start 153.90909 82.675) (end 153.90909 82.85909) (width 0.46) (layer F.Cu) (net 14))
  (segment (start 153.90909 82.85909) (end 156.59 85.54) (width 0.46) (layer F.Cu) (net 14))
  (segment (start 156.59 85.54) (end 159.09 85.54) (width 0.46) (layer F.Cu) (net 14))
  (segment (start 159.09 85.56) (end 159.89 86.36) (width 0.46) (layer F.Cu) (net 14))
  (segment (start 159.09 85.54) (end 159.09 85.56) (width 0.46) (layer F.Cu) (net 14))
  (segment (start 159.72727 83.65727) (end 162.43 86.36) (width 0.46) (layer F.Cu) (net 15))
  (segment (start 159.72727 82.675) (end 159.72727 83.65727) (width 0.46) (layer F.Cu) (net 15))
  (segment (start 165.54545 85.78455) (end 164.97 86.36) (width 0.46) (layer F.Cu) (net 16))
  (segment (start 165.54545 82.675) (end 165.54545 85.78455) (width 0.46) (layer F.Cu) (net 16))
  (segment (start 171.36363 82.675) (end 171.36363 83.26637) (width 0.46) (layer F.Cu) (net 17))
  (segment (start 171.36363 83.26637) (end 170.09 84.54) (width 0.46) (layer F.Cu) (net 17))
  (segment (start 169.33 84.54) (end 167.51 86.36) (width 0.46) (layer F.Cu) (net 17))
  (segment (start 170.09 84.54) (end 169.33 84.54) (width 0.46) (layer F.Cu) (net 17))
  (segment (start 177.18181 82.675) (end 175.31681 84.54) (width 0.46) (layer F.Cu) (net 18))
  (segment (start 171.87 84.54) (end 170.05 86.36) (width 0.46) (layer F.Cu) (net 18))
  (segment (start 175.31681 84.54) (end 171.87 84.54) (width 0.46) (layer F.Cu) (net 18))
  (segment (start 183 82.675) (end 180.135 85.54) (width 0.46) (layer F.Cu) (net 19))
  (segment (start 173.41 85.54) (end 172.59 86.36) (width 0.46) (layer F.Cu) (net 19))
  (segment (start 180.135 85.54) (end 173.41 85.54) (width 0.46) (layer F.Cu) (net 19))
  (segment (start 162.859473 70.690527) (end 164.97 68.58) (width 0.24) (layer F.Cu) (net 20))
  (segment (start 162.859473 74.776973) (end 162.859473 70.690527) (width 0.24) (layer F.Cu) (net 20))
  (segment (start 163.345 75.2625) (end 163.345 75.2625) (width 0.24) (layer F.Cu) (net 20))
  (segment (start 163.345 75.2625) (end 162.859473 74.776973) (width 0.24) (layer F.Cu) (net 20) (tstamp 5F0AE3A0))
  (via (at 163.345 75.2625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 157.73 74.747732) (end 156.372268 73.39) (width 0.24) (layer F.Cu) (net 20))
  (segment (start 157.73 75.4) (end 157.73 74.747732) (width 0.24) (layer F.Cu) (net 20))
  (segment (start 173.45 75.4) (end 173.09 75.04) (width 0.24) (layer F.Cu) (net 20))
  (segment (start 174.51 75.4) (end 173.45 75.4) (width 0.24) (layer F.Cu) (net 20))
  (segment (start 164.175001 74.432499) (end 163.345 75.2625) (width 0.46) (layer B.Cu) (net 20))
  (segment (start 172.482499 74.432499) (end 164.175001 74.432499) (width 0.46) (layer B.Cu) (net 20))
  (segment (start 173.09 75.04) (end 172.482499 74.432499) (width 0.46) (layer B.Cu) (net 20))
  (segment (start 163.345 75.2625) (end 163.2375 75.2625) (width 0.46) (layer B.Cu) (net 20))
  (segment (start 156.372268 73.39) (end 155.89 73.39) (width 0.24) (layer F.Cu) (net 20))
  (segment (start 155.89 73.39) (end 155.6 73.1) (width 0.24) (layer F.Cu) (net 20))
  (segment (start 155.6 73.1) (end 155.6 73.1) (width 0.24) (layer F.Cu) (net 20) (tstamp 5F0AF064))
  (via (at 155.6 73.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 161.502499 73.419999) (end 155.919999 73.419999) (width 0.46) (layer B.Cu) (net 20))
  (segment (start 155.919999 73.419999) (end 155.6 73.1) (width 0.46) (layer B.Cu) (net 20))
  (segment (start 163.345 75.2625) (end 161.502499 73.419999) (width 0.46) (layer B.Cu) (net 20))
  (segment (start 163.64999 71.643892) (end 165.253882 70.04) (width 0.24) (layer F.Cu) (net 21))
  (segment (start 163.64999 73.366108) (end 163.64999 71.643892) (width 0.24) (layer F.Cu) (net 21))
  (segment (start 165.546382 75.2625) (end 163.64999 73.366108) (width 0.24) (layer F.Cu) (net 21))
  (segment (start 166.345 75.2625) (end 166.345 75.2625) (width 0.24) (layer F.Cu) (net 21))
  (segment (start 166.05 70.04) (end 167.51 68.58) (width 0.24) (layer F.Cu) (net 21))
  (segment (start 165.253882 70.04) (end 166.05 70.04) (width 0.24) (layer F.Cu) (net 21))
  (segment (start 166.345 75.2625) (end 165.546382 75.2625) (width 0.24) (layer F.Cu) (net 21) (tstamp 5F0AE3A2))
  (via (at 166.345 75.2625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (via (at 155.59 74.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 156.596002 74.25) (end 155.59 74.25) (width 0.24) (layer F.Cu) (net 21))
  (segment (start 157.23 74.883998) (end 156.596002 74.25) (width 0.24) (layer F.Cu) (net 21))
  (segment (start 157.23 75.4) (end 157.23 74.883998) (width 0.24) (layer F.Cu) (net 21))
  (segment (start 174.4 76.04) (end 173.09 76.04) (width 0.24) (layer F.Cu) (net 21))
  (segment (start 165.514999 76.092501) (end 166.345 75.2625) (width 0.46) (layer B.Cu) (net 21))
  (segment (start 167.1225 76.04) (end 173.09 76.04) (width 0.46) (layer B.Cu) (net 21))
  (segment (start 166.345 75.2625) (end 167.1225 76.04) (width 0.46) (layer B.Cu) (net 21))
  (segment (start 162.946599 76.092501) (end 165.514999 76.092501) (width 0.46) (layer B.Cu) (net 21))
  (segment (start 161.104098 74.25) (end 162.946599 76.092501) (width 0.46) (layer B.Cu) (net 21))
  (segment (start 155.59 74.25) (end 161.104098 74.25) (width 0.46) (layer B.Cu) (net 21))

  (zone (net 10) (net_name VDD) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.59 79.04) (xy 148.59 79.04) (xy 148.59 67.04) (xy 185.59 67.04)
      )
    )
    (filled_polygon
      (pts
        (xy 157.72236 67.948307) (xy 157.693552 67.971949) (xy 157.66991 68.000757) (xy 157.669908 68.000759) (xy 157.599203 68.086913)
        (xy 157.529096 68.218075) (xy 157.485925 68.360393) (xy 157.471347 68.508398) (xy 157.475001 68.545496) (xy 157.475001 71.167222)
        (xy 157.42125 71.161928) (xy 156.93375 71.161928) (xy 156.761715 71.178872) (xy 156.596291 71.229053) (xy 156.443836 71.310542)
        (xy 156.310208 71.420208) (xy 156.200542 71.553836) (xy 156.119053 71.706291) (xy 156.068872 71.871715) (xy 156.051928 72.04375)
        (xy 156.051928 72.166919) (xy 155.901898 72.104774) (xy 155.701939 72.065) (xy 155.498061 72.065) (xy 155.298102 72.104774)
        (xy 155.109744 72.182795) (xy 154.940226 72.296063) (xy 154.796063 72.440226) (xy 154.682795 72.609744) (xy 154.604774 72.798102)
        (xy 154.565 72.998061) (xy 154.565 73.201939) (xy 154.604774 73.401898) (xy 154.682795 73.590256) (xy 154.734419 73.667517)
        (xy 154.672795 73.759744) (xy 154.594774 73.948102) (xy 154.555 74.148061) (xy 154.555 74.351939) (xy 154.594774 74.551898)
        (xy 154.672795 74.740256) (xy 154.786063 74.909774) (xy 154.930226 75.053937) (xy 155.066512 75.145) (xy 154.930226 75.236063)
        (xy 154.786063 75.380226) (xy 154.672795 75.549744) (xy 154.594774 75.738102) (xy 154.555 75.938061) (xy 154.555 76.141939)
        (xy 154.594774 76.341898) (xy 154.672795 76.530256) (xy 154.786063 76.699774) (xy 154.930226 76.843937) (xy 155.099744 76.957205)
        (xy 155.288102 77.035226) (xy 155.488061 77.075) (xy 155.691939 77.075) (xy 155.891898 77.035226) (xy 155.947542 77.012177)
        (xy 155.95115 77.078091) (xy 155.984321 77.198697) (xy 156.040383 77.310514) (xy 156.049734 77.322535) (xy 154.734914 78.637355)
        (xy 154.707344 78.628992) (xy 154.53409 78.611928) (xy 153.28409 78.611928) (xy 153.110836 78.628992) (xy 152.94424 78.679528)
        (xy 152.790704 78.761595) (xy 152.656128 78.872038) (xy 152.622512 78.913) (xy 149.25 78.913) (xy 149.25 70.072279)
        (xy 149.29767 69.586107) (xy 149.429489 69.149502) (xy 149.6436 68.746815) (xy 149.931848 68.393388) (xy 150.283261 68.102673)
        (xy 150.684439 67.885758) (xy 151.120113 67.750894) (xy 151.604344 67.7) (xy 157.970667 67.7)
      )
    )
    (filled_polygon
      (pts
        (xy 183.043893 67.74767) (xy 183.480498 67.879489) (xy 183.883185 68.0936) (xy 184.236612 68.381848) (xy 184.527327 68.733261)
        (xy 184.744242 69.134439) (xy 184.879106 69.570113) (xy 184.93 70.054344) (xy 184.930001 78.913) (xy 184.286578 78.913)
        (xy 184.252962 78.872038) (xy 184.118386 78.761595) (xy 183.96485 78.679528) (xy 183.798254 78.628992) (xy 183.625 78.611928)
        (xy 182.375 78.611928) (xy 182.201746 78.628992) (xy 182.03515 78.679528) (xy 181.881614 78.761595) (xy 181.747038 78.872038)
        (xy 181.713422 78.913) (xy 180.8459 78.913) (xy 180.8459 78.359718) (xy 180.849553 78.32263) (xy 180.843687 78.263072)
        (xy 180.834976 78.174624) (xy 180.791804 78.032306) (xy 180.721697 77.901145) (xy 180.627349 77.786181) (xy 180.598537 77.762536)
        (xy 177.118364 74.282363) (xy 177.094718 74.25355) (xy 176.979754 74.159202) (xy 176.848593 74.089095) (xy 176.706275 74.045923)
        (xy 176.595359 74.034999) (xy 176.595357 74.034999) (xy 176.558269 74.031346) (xy 176.521181 74.034999) (xy 175.641087 74.034999)
        (xy 175.603999 74.031346) (xy 175.566911 74.034999) (xy 175.566909 74.034999) (xy 175.455993 74.045923) (xy 175.313675 74.089095)
        (xy 175.182514 74.159202) (xy 175.06755 74.25355) (xy 175.043901 74.282367) (xy 175.002362 74.323905) (xy 174.973552 74.347549)
        (xy 174.949909 74.376358) (xy 174.949908 74.376359) (xy 174.934439 74.395208) (xy 174.879203 74.462513) (xy 174.865117 74.488867)
        (xy 174.85125 74.475) (xy 174.778851 74.483633) (xy 174.66 74.471928) (xy 174.36 74.471928) (xy 174.235518 74.484188)
        (xy 174.11582 74.520498) (xy 174.016976 74.573332) (xy 174.007205 74.549744) (xy 173.893937 74.380226) (xy 173.749774 74.236063)
        (xy 173.580256 74.122795) (xy 173.391898 74.044774) (xy 173.191939 74.005) (xy 172.988061 74.005) (xy 172.788102 74.044774)
        (xy 172.599744 74.122795) (xy 172.430226 74.236063) (xy 172.286063 74.380226) (xy 172.172795 74.549744) (xy 172.094774 74.738102)
        (xy 172.055 74.938061) (xy 172.055 75.141939) (xy 172.094774 75.341898) (xy 172.172795 75.530256) (xy 172.179306 75.54)
        (xy 172.172795 75.549744) (xy 172.094774 75.738102) (xy 172.055 75.938061) (xy 172.055 76.141939) (xy 172.094774 76.341898)
        (xy 172.172795 76.530256) (xy 172.179306 76.54) (xy 172.172795 76.549744) (xy 172.094774 76.738102) (xy 172.055 76.938061)
        (xy 172.055 77.141939) (xy 172.094774 77.341898) (xy 172.172795 77.530256) (xy 172.286063 77.699774) (xy 172.430226 77.843937)
        (xy 172.599744 77.957205) (xy 172.788102 78.035226) (xy 172.988061 78.075) (xy 173.191939 78.075) (xy 173.391898 78.035226)
        (xy 173.580256 77.957205) (xy 173.749774 77.843937) (xy 173.893937 77.699774) (xy 174.007205 77.530256) (xy 174.016976 77.506668)
        (xy 174.11582 77.559502) (xy 174.235518 77.595812) (xy 174.36 77.608072) (xy 174.535497 77.608072) (xy 174.514774 77.658102)
        (xy 174.475 77.858061) (xy 174.475 78.061939) (xy 174.497487 78.17499) (xy 170.363101 78.17499) (xy 170.399494 78.155537)
        (xy 170.496185 78.076185) (xy 170.575537 77.979494) (xy 170.634502 77.86918) (xy 170.670812 77.749482) (xy 170.683072 77.625)
        (xy 170.68 77.42325) (xy 170.52125 77.2645) (xy 169.472 77.2645) (xy 169.472 77.2845) (xy 169.218 77.2845)
        (xy 169.218 77.2645) (xy 168.16875 77.2645) (xy 168.01 77.42325) (xy 168.006928 77.625) (xy 168.019188 77.749482)
        (xy 168.055498 77.86918) (xy 168.114463 77.979494) (xy 168.193815 78.076185) (xy 168.290506 78.155537) (xy 168.326899 78.17499)
        (xy 167.363101 78.17499) (xy 167.399494 78.155537) (xy 167.496185 78.076185) (xy 167.575537 77.979494) (xy 167.634502 77.86918)
        (xy 167.670812 77.749482) (xy 167.683072 77.625) (xy 167.68 77.42325) (xy 167.52125 77.2645) (xy 166.472 77.2645)
        (xy 166.472 77.2845) (xy 166.218 77.2845) (xy 166.218 77.2645) (xy 165.16875 77.2645) (xy 165.01 77.42325)
        (xy 165.006928 77.625) (xy 165.019188 77.749482) (xy 165.055498 77.86918) (xy 165.114463 77.979494) (xy 165.193815 78.076185)
        (xy 165.290506 78.155537) (xy 165.40082 78.214502) (xy 165.520518 78.250812) (xy 165.645 78.263072) (xy 166.05925 78.26)
        (xy 166.217998 78.101252) (xy 166.217998 78.223668) (xy 166.200136 78.229086) (xy 166.068974 78.299193) (xy 166.020119 78.339288)
        (xy 165.954011 78.393541) (xy 165.930365 78.422354) (xy 165.740791 78.611928) (xy 164.92045 78.611928) (xy 164.747196 78.628992)
        (xy 164.5806 78.679528) (xy 164.427064 78.761595) (xy 164.292488 78.872038) (xy 164.258872 78.913) (xy 161.013848 78.913)
        (xy 160.980232 78.872038) (xy 160.845656 78.761595) (xy 160.69212 78.679528) (xy 160.525524 78.628992) (xy 160.35227 78.611928)
        (xy 159.531929 78.611928) (xy 158.753258 77.833257) (xy 158.770952 77.835) (xy 158.77096 77.835) (xy 158.81 77.838845)
        (xy 158.84904 77.835) (xy 158.921289 77.835) (xy 158.930226 77.843937) (xy 159.099744 77.957205) (xy 159.288102 78.035226)
        (xy 159.488061 78.075) (xy 159.691939 78.075) (xy 159.891898 78.035226) (xy 160.080256 77.957205) (xy 160.249774 77.843937)
        (xy 160.393937 77.699774) (xy 160.443899 77.625) (xy 162.006928 77.625) (xy 162.019188 77.749482) (xy 162.055498 77.86918)
        (xy 162.114463 77.979494) (xy 162.193815 78.076185) (xy 162.290506 78.155537) (xy 162.40082 78.214502) (xy 162.520518 78.250812)
        (xy 162.645 78.263072) (xy 163.05925 78.26) (xy 163.218 78.10125) (xy 163.218 77.2645) (xy 163.472 77.2645)
        (xy 163.472 78.10125) (xy 163.63075 78.26) (xy 164.045 78.263072) (xy 164.169482 78.250812) (xy 164.28918 78.214502)
        (xy 164.399494 78.155537) (xy 164.496185 78.076185) (xy 164.575537 77.979494) (xy 164.634502 77.86918) (xy 164.670812 77.749482)
        (xy 164.683072 77.625) (xy 164.68 77.42325) (xy 164.52125 77.2645) (xy 163.472 77.2645) (xy 163.218 77.2645)
        (xy 162.16875 77.2645) (xy 162.01 77.42325) (xy 162.006928 77.625) (xy 160.443899 77.625) (xy 160.507205 77.530256)
        (xy 160.585226 77.341898) (xy 160.625 77.141939) (xy 160.625 76.938061) (xy 160.585226 76.738102) (xy 160.507205 76.549744)
        (xy 160.393937 76.380226) (xy 160.249774 76.236063) (xy 160.080256 76.122795) (xy 159.938609 76.064122) (xy 160.397637 75.605094)
        (xy 160.426449 75.581449) (xy 160.520797 75.466485) (xy 160.590904 75.335324) (xy 160.634076 75.193006) (xy 160.640928 75.123437)
        (xy 162.024732 76.507241) (xy 162.019188 76.525518) (xy 162.006928 76.65) (xy 162.01 76.85175) (xy 162.16875 77.0105)
        (xy 163.218 77.0105) (xy 163.218 76.9905) (xy 163.472 76.9905) (xy 163.472 77.0105) (xy 164.52125 77.0105)
        (xy 164.68 76.85175) (xy 164.680407 76.82501) (xy 165.009593 76.82501) (xy 165.01 76.85175) (xy 165.16875 77.0105)
        (xy 166.218 77.0105) (xy 166.218 76.9905) (xy 166.472 76.9905) (xy 166.472 77.0105) (xy 167.52125 77.0105)
        (xy 167.68 76.85175) (xy 167.680407 76.82501) (xy 168.009593 76.82501) (xy 168.01 76.85175) (xy 168.16875 77.0105)
        (xy 169.218 77.0105) (xy 169.218 76.9905) (xy 169.472 76.9905) (xy 169.472 77.0105) (xy 170.52125 77.0105)
        (xy 170.68 76.85175) (xy 170.683072 76.65) (xy 170.670812 76.525518) (xy 170.634502 76.40582) (xy 170.575537 76.295506)
        (xy 170.496185 76.198815) (xy 170.418436 76.135008) (xy 170.424792 76.129792) (xy 170.534458 75.996164) (xy 170.615947 75.843709)
        (xy 170.666128 75.678285) (xy 170.683072 75.50625) (xy 170.683072 75.01875) (xy 170.666128 74.846715) (xy 170.615947 74.681291)
        (xy 170.534458 74.528836) (xy 170.424792 74.395208) (xy 170.291164 74.285542) (xy 170.138709 74.204053) (xy 169.973285 74.153872)
        (xy 169.80125 74.136928) (xy 168.88875 74.136928) (xy 168.716715 74.153872) (xy 168.551291 74.204053) (xy 168.398836 74.285542)
        (xy 168.265208 74.395208) (xy 168.155542 74.528836) (xy 168.074053 74.681291) (xy 168.023872 74.846715) (xy 168.006928 75.01875)
        (xy 168.006928 75.31501) (xy 167.683072 75.31501) (xy 167.683072 75.01875) (xy 167.666128 74.846715) (xy 167.615947 74.681291)
        (xy 167.534458 74.528836) (xy 167.424792 74.395208) (xy 167.291164 74.285542) (xy 167.138709 74.204053) (xy 166.973285 74.153872)
        (xy 166.80125 74.136928) (xy 165.88875 74.136928) (xy 165.716715 74.153872) (xy 165.554648 74.203035) (xy 165.303893 73.952279)
        (xy 165.30985 73.950472) (xy 165.463386 73.868405) (xy 165.597962 73.757962) (xy 165.708405 73.623386) (xy 165.790472 73.46985)
        (xy 165.841008 73.303254) (xy 165.858072 73.13) (xy 165.858072 72.465222) (xy 166.411928 71.911367) (xy 166.411928 73.13)
        (xy 166.428992 73.303254) (xy 166.479528 73.46985) (xy 166.561595 73.623386) (xy 166.672038 73.757962) (xy 166.806614 73.868405)
        (xy 166.96015 73.950472) (xy 167.126746 74.001008) (xy 167.3 74.018072) (xy 168.05 74.018072) (xy 168.223254 74.001008)
        (xy 168.38985 73.950472) (xy 168.543386 73.868405) (xy 168.677962 73.757962) (xy 168.788405 73.623386) (xy 168.870472 73.46985)
        (xy 168.921008 73.303254) (xy 168.938072 73.13) (xy 168.938072 71.88) (xy 168.926745 71.76499) (xy 169.185001 71.76499)
        (xy 169.185001 72.037502) (xy 169.180815 72.08) (xy 169.197517 72.249569) (xy 169.211928 72.297076) (xy 169.211928 73.13)
        (xy 169.228992 73.303254) (xy 169.279528 73.46985) (xy 169.361595 73.623386) (xy 169.472038 73.757962) (xy 169.606614 73.868405)
        (xy 169.76015 73.950472) (xy 169.926746 74.001008) (xy 170.1 74.018072) (xy 170.85 74.018072) (xy 171.023254 74.001008)
        (xy 171.18985 73.950472) (xy 171.343386 73.868405) (xy 171.477962 73.757962) (xy 171.588405 73.623386) (xy 171.670472 73.46985)
        (xy 171.721008 73.303254) (xy 171.738072 73.13) (xy 171.738072 71.905) (xy 171.914206 71.905) (xy 172.611928 72.602723)
        (xy 172.611928 72.96125) (xy 172.628872 73.133285) (xy 172.679053 73.298709) (xy 172.760542 73.451164) (xy 172.870208 73.584792)
        (xy 173.003836 73.694458) (xy 173.156291 73.775947) (xy 173.321715 73.826128) (xy 173.49375 73.843072) (xy 173.98125 73.843072)
        (xy 174.153285 73.826128) (xy 174.318709 73.775947) (xy 174.471164 73.694458) (xy 174.604792 73.584792) (xy 174.610008 73.578436)
        (xy 174.673815 73.656185) (xy 174.770506 73.735537) (xy 174.88082 73.794502) (xy 175.000518 73.830812) (xy 175.125 73.843072)
        (xy 175.32675 73.84) (xy 175.4855 73.68125) (xy 175.4855 72.632) (xy 175.7395 72.632) (xy 175.7395 73.68125)
        (xy 175.89825 73.84) (xy 176.1 73.843072) (xy 176.224482 73.830812) (xy 176.34418 73.794502) (xy 176.454494 73.735537)
        (xy 176.551185 73.656185) (xy 176.630537 73.559494) (xy 176.689502 73.44918) (xy 176.725812 73.329482) (xy 176.738072 73.205)
        (xy 176.735 72.79075) (xy 176.57625 72.632) (xy 175.7395 72.632) (xy 175.4855 72.632) (xy 175.4655 72.632)
        (xy 175.4655 72.378) (xy 175.4855 72.378) (xy 175.4855 71.32875) (xy 175.7395 71.32875) (xy 175.7395 72.378)
        (xy 176.57625 72.378) (xy 176.735 72.21925) (xy 176.738072 71.805) (xy 176.725812 71.680518) (xy 176.689502 71.56082)
        (xy 176.630537 71.450506) (xy 176.551185 71.353815) (xy 176.454494 71.274463) (xy 176.34418 71.215498) (xy 176.224482 71.179188)
        (xy 176.1 71.166928) (xy 175.89825 71.17) (xy 175.7395 71.32875) (xy 175.4855 71.32875) (xy 175.32675 71.17)
        (xy 175.125 71.166928) (xy 175.000518 71.179188) (xy 174.88082 71.215498) (xy 174.770506 71.274463) (xy 174.673815 71.353815)
        (xy 174.610008 71.431564) (xy 174.604792 71.425208) (xy 174.471164 71.315542) (xy 174.318709 71.234053) (xy 174.153285 71.183872)
        (xy 173.98125 71.166928) (xy 173.622723 71.166928) (xy 172.914199 70.458405) (xy 172.887107 70.425393) (xy 172.755393 70.317299)
        (xy 172.605123 70.236978) (xy 172.44207 70.187516) (xy 172.314991 70.175) (xy 172.314989 70.175) (xy 172.2725 70.170815)
        (xy 172.230011 70.175) (xy 170.915 70.175) (xy 170.915 69.78802) (xy 170.996632 69.733475) (xy 171.128487 69.60162)
        (xy 171.150498 69.67418) (xy 171.209463 69.784494) (xy 171.288815 69.881185) (xy 171.385506 69.960537) (xy 171.49582 70.019502)
        (xy 171.615518 70.055812) (xy 171.74 70.068072) (xy 173.44 70.068072) (xy 173.564482 70.055812) (xy 173.68418 70.019502)
        (xy 173.794494 69.960537) (xy 173.891185 69.881185) (xy 173.970537 69.784494) (xy 174.029502 69.67418) (xy 174.065812 69.554482)
        (xy 174.078072 69.43) (xy 174.078072 67.73) (xy 174.075117 67.7) (xy 182.557721 67.7)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.59 67.04) (xy 148.59 67.04) (xy 148.59 88.04) (xy 185.59 88.04)
      )
    )
    (filled_polygon
      (pts
        (xy 158.57401 67.876589) (xy 158.462068 68.146842) (xy 158.405 68.43374) (xy 158.405 68.72626) (xy 158.462068 69.013158)
        (xy 158.57401 69.283411) (xy 158.736525 69.526632) (xy 158.943368 69.733475) (xy 159.186589 69.89599) (xy 159.456842 70.007932)
        (xy 159.74374 70.065) (xy 160.03626 70.065) (xy 160.323158 70.007932) (xy 160.593411 69.89599) (xy 160.836632 69.733475)
        (xy 161.043475 69.526632) (xy 161.16 69.35224) (xy 161.276525 69.526632) (xy 161.483368 69.733475) (xy 161.726589 69.89599)
        (xy 161.996842 70.007932) (xy 162.28374 70.065) (xy 162.57626 70.065) (xy 162.863158 70.007932) (xy 163.133411 69.89599)
        (xy 163.376632 69.733475) (xy 163.583475 69.526632) (xy 163.7 69.35224) (xy 163.816525 69.526632) (xy 164.023368 69.733475)
        (xy 164.266589 69.89599) (xy 164.536842 70.007932) (xy 164.82374 70.065) (xy 165.11626 70.065) (xy 165.403158 70.007932)
        (xy 165.673411 69.89599) (xy 165.916632 69.733475) (xy 166.123475 69.526632) (xy 166.24 69.35224) (xy 166.356525 69.526632)
        (xy 166.563368 69.733475) (xy 166.806589 69.89599) (xy 167.076842 70.007932) (xy 167.36374 70.065) (xy 167.65626 70.065)
        (xy 167.943158 70.007932) (xy 168.213411 69.89599) (xy 168.456632 69.733475) (xy 168.663475 69.526632) (xy 168.78 69.35224)
        (xy 168.896525 69.526632) (xy 169.103368 69.733475) (xy 169.346589 69.89599) (xy 169.616842 70.007932) (xy 169.885361 70.061344)
        (xy 168.271706 71.675) (xy 168.158387 71.675) (xy 168.080256 71.622795) (xy 167.891898 71.544774) (xy 167.691939 71.505)
        (xy 167.488061 71.505) (xy 167.288102 71.544774) (xy 167.099744 71.622795) (xy 167.021613 71.675) (xy 162.158387 71.675)
        (xy 162.080256 71.622795) (xy 161.891898 71.544774) (xy 161.691939 71.505) (xy 161.488061 71.505) (xy 161.288102 71.544774)
        (xy 161.099744 71.622795) (xy 161.021613 71.675) (xy 159.628251 71.675) (xy 159.490256 71.582795) (xy 159.301898 71.504774)
        (xy 159.101939 71.465) (xy 158.898061 71.465) (xy 158.698102 71.504774) (xy 158.509744 71.582795) (xy 158.340226 71.696063)
        (xy 158.196063 71.840226) (xy 158.082795 72.009744) (xy 158.004774 72.198102) (xy 157.965 72.398061) (xy 157.965 72.554999)
        (xy 156.480626 72.554999) (xy 156.403937 72.440226) (xy 156.259774 72.296063) (xy 156.090256 72.182795) (xy 155.901898 72.104774)
        (xy 155.701939 72.065) (xy 155.498061 72.065) (xy 155.298102 72.104774) (xy 155.109744 72.182795) (xy 154.940226 72.296063)
        (xy 154.796063 72.440226) (xy 154.682795 72.609744) (xy 154.604774 72.798102) (xy 154.565 72.998061) (xy 154.565 73.201939)
        (xy 154.604774 73.401898) (xy 154.682795 73.590256) (xy 154.734419 73.667517) (xy 154.672795 73.759744) (xy 154.594774 73.948102)
        (xy 154.555 74.148061) (xy 154.555 74.351939) (xy 154.594774 74.551898) (xy 154.672795 74.740256) (xy 154.786063 74.909774)
        (xy 154.930226 75.053937) (xy 155.099744 75.167205) (xy 155.288102 75.245226) (xy 155.488061 75.285) (xy 155.691939 75.285)
        (xy 155.891898 75.245226) (xy 156.080256 75.167205) (xy 156.158387 75.115) (xy 160.745804 75.115) (xy 162.304904 76.674101)
        (xy 162.331992 76.707108) (xy 162.364997 76.734194) (xy 162.384984 76.750597) (xy 162.349774 76.835602) (xy 162.331442 76.927763)
        (xy 162.254205 77.005001) (xy 159.549894 77.005001) (xy 159.003297 76.458405) (xy 158.976205 76.425393) (xy 158.844491 76.317299)
        (xy 158.694221 76.236978) (xy 158.531168 76.187516) (xy 158.404089 76.175) (xy 158.404087 76.175) (xy 158.361598 76.170815)
        (xy 158.319109 76.175) (xy 156.158387 76.175) (xy 156.080256 76.122795) (xy 155.891898 76.044774) (xy 155.691939 76.005)
        (xy 155.488061 76.005) (xy 155.288102 76.044774) (xy 155.099744 76.122795) (xy 154.930226 76.236063) (xy 154.786063 76.380226)
        (xy 154.672795 76.549744) (xy 154.594774 76.738102) (xy 154.555 76.938061) (xy 154.555 77.141939) (xy 154.594774 77.341898)
        (xy 154.672795 77.530256) (xy 154.786063 77.699774) (xy 154.930226 77.843937) (xy 155.099744 77.957205) (xy 155.288102 78.035226)
        (xy 155.488061 78.075) (xy 155.691939 78.075) (xy 155.891898 78.035226) (xy 156.080256 77.957205) (xy 156.158387 77.905)
        (xy 158.003304 77.905) (xy 158.549904 78.451601) (xy 158.576992 78.484608) (xy 158.708706 78.592702) (xy 158.858976 78.673023)
        (xy 159.022029 78.722485) (xy 159.149108 78.735001) (xy 159.14911 78.735001) (xy 159.191599 78.739186) (xy 159.234088 78.735001)
        (xy 162.57001 78.735001) (xy 162.612499 78.739186) (xy 162.654988 78.735001) (xy 162.65499 78.735001) (xy 162.782069 78.722485)
        (xy 162.945122 78.673023) (xy 163.095392 78.592702) (xy 163.227106 78.484608) (xy 163.254198 78.451596) (xy 163.554737 78.151058)
        (xy 163.646898 78.132726) (xy 163.835256 78.054705) (xy 163.913387 78.0025) (xy 165.776613 78.0025) (xy 165.854744 78.054705)
        (xy 166.043102 78.132726) (xy 166.243061 78.1725) (xy 166.446939 78.1725) (xy 166.646898 78.132726) (xy 166.835256 78.054705)
        (xy 166.913387 78.0025) (xy 168.776613 78.0025) (xy 168.854744 78.054705) (xy 169.043102 78.132726) (xy 169.243061 78.1725)
        (xy 169.446939 78.1725) (xy 169.646898 78.132726) (xy 169.835256 78.054705) (xy 170.004774 77.941437) (xy 170.148937 77.797274)
        (xy 170.262205 77.627756) (xy 170.340226 77.439398) (xy 170.38 77.239439) (xy 170.38 77.035561) (xy 170.35403 76.905)
        (xy 172.521613 76.905) (xy 172.599744 76.957205) (xy 172.788102 77.035226) (xy 172.988061 77.075) (xy 173.191939 77.075)
        (xy 173.391898 77.035226) (xy 173.580256 76.957205) (xy 173.749774 76.843937) (xy 173.893937 76.699774) (xy 174.007205 76.530256)
        (xy 174.085226 76.341898) (xy 174.125 76.141939) (xy 174.125 75.938061) (xy 174.085226 75.738102) (xy 174.007205 75.549744)
        (xy 174.000694 75.54) (xy 174.007205 75.530256) (xy 174.085226 75.341898) (xy 174.125 75.141939) (xy 174.125 74.938061)
        (xy 174.085226 74.738102) (xy 174.007205 74.549744) (xy 173.893937 74.380226) (xy 173.749774 74.236063) (xy 173.580256 74.122795)
        (xy 173.391898 74.044774) (xy 173.299736 74.026442) (xy 173.124198 73.850904) (xy 173.097106 73.817892) (xy 172.965392 73.709798)
        (xy 172.815122 73.629477) (xy 172.652069 73.580015) (xy 172.52499 73.567499) (xy 172.524988 73.567499) (xy 172.482499 73.563314)
        (xy 172.44001 73.567499) (xy 167.729649 73.567499) (xy 167.891898 73.535226) (xy 168.080256 73.457205) (xy 168.158387 73.405)
        (xy 168.587511 73.405) (xy 168.63 73.409185) (xy 168.672489 73.405) (xy 168.672491 73.405) (xy 168.79957 73.392484)
        (xy 168.962623 73.343022) (xy 169.112893 73.262701) (xy 169.244607 73.154607) (xy 169.271699 73.121595) (xy 172.325223 70.068072)
        (xy 173.44 70.068072) (xy 173.564482 70.055812) (xy 173.68418 70.019502) (xy 173.794494 69.960537) (xy 173.891185 69.881185)
        (xy 173.970537 69.784494) (xy 174.029502 69.67418) (xy 174.065812 69.554482) (xy 174.078072 69.43) (xy 174.078072 67.73)
        (xy 174.075117 67.7) (xy 182.557721 67.7) (xy 183.043893 67.74767) (xy 183.480498 67.879489) (xy 183.883185 68.0936)
        (xy 184.236612 68.381848) (xy 184.527327 68.733261) (xy 184.744242 69.134439) (xy 184.879106 69.570113) (xy 184.93 70.054344)
        (xy 184.930001 85.007711) (xy 184.88233 85.493894) (xy 184.750512 85.930497) (xy 184.536399 86.333186) (xy 184.24815 86.686613)
        (xy 183.896739 86.977327) (xy 183.495564 87.19424) (xy 183.059886 87.329106) (xy 182.575664 87.38) (xy 174.052004 87.38)
        (xy 174.065812 87.334482) (xy 174.078072 87.21) (xy 174.078072 85.51) (xy 174.065812 85.385518) (xy 174.029502 85.26582)
        (xy 173.970537 85.155506) (xy 173.891185 85.058815) (xy 173.794494 84.979463) (xy 173.68418 84.920498) (xy 173.564482 84.884188)
        (xy 173.44 84.871928) (xy 171.74 84.871928) (xy 171.615518 84.884188) (xy 171.49582 84.920498) (xy 171.385506 84.979463)
        (xy 171.288815 85.058815) (xy 171.209463 85.155506) (xy 171.150498 85.26582) (xy 171.128487 85.33838) (xy 170.996632 85.206525)
        (xy 170.753411 85.04401) (xy 170.483158 84.932068) (xy 170.19626 84.875) (xy 169.90374 84.875) (xy 169.616842 84.932068)
        (xy 169.346589 85.04401) (xy 169.103368 85.206525) (xy 168.896525 85.413368) (xy 168.78 85.58776) (xy 168.663475 85.413368)
        (xy 168.456632 85.206525) (xy 168.213411 85.04401) (xy 167.943158 84.932068) (xy 167.65626 84.875) (xy 167.36374 84.875)
        (xy 167.076842 84.932068) (xy 166.806589 85.04401) (xy 166.563368 85.206525) (xy 166.356525 85.413368) (xy 166.24 85.58776)
        (xy 166.123475 85.413368) (xy 165.916632 85.206525) (xy 165.673411 85.04401) (xy 165.403158 84.932068) (xy 165.11626 84.875)
        (xy 164.82374 84.875) (xy 164.536842 84.932068) (xy 164.266589 85.04401) (xy 164.023368 85.206525) (xy 163.816525 85.413368)
        (xy 163.7 85.58776) (xy 163.583475 85.413368) (xy 163.376632 85.206525) (xy 163.133411 85.04401) (xy 162.863158 84.932068)
        (xy 162.57626 84.875) (xy 162.28374 84.875) (xy 161.996842 84.932068) (xy 161.726589 85.04401) (xy 161.483368 85.206525)
        (xy 161.276525 85.413368) (xy 161.16 85.58776) (xy 161.043475 85.413368) (xy 160.836632 85.206525) (xy 160.593411 85.04401)
        (xy 160.323158 84.932068) (xy 160.03626 84.875) (xy 159.74374 84.875) (xy 159.456842 84.932068) (xy 159.186589 85.04401)
        (xy 158.943368 85.206525) (xy 158.736525 85.413368) (xy 158.57401 85.656589) (xy 158.462068 85.926842) (xy 158.405 86.21374)
        (xy 158.405 86.50626) (xy 158.462068 86.793158) (xy 158.57401 87.063411) (xy 158.736525 87.306632) (xy 158.809893 87.38)
        (xy 151.622279 87.38) (xy 151.136106 87.33233) (xy 150.699503 87.200512) (xy 150.296814 86.986399) (xy 149.943387 86.69815)
        (xy 149.652673 86.346739) (xy 149.43576 85.945564) (xy 149.300894 85.509886) (xy 149.25 85.025664) (xy 149.25 70.072279)
        (xy 149.29767 69.586107) (xy 149.429489 69.149502) (xy 149.6436 68.746815) (xy 149.931848 68.393388) (xy 150.283261 68.102673)
        (xy 150.684439 67.885758) (xy 151.120113 67.750894) (xy 151.604344 67.7) (xy 158.692003 67.7)
      )
    )
  )
)
