EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6350 3700 6300 3700
Text Notes 7700 3000 0    50   ~ 0
Light
Text Label 7350 3550 2    50   ~ 0
SDA
Text Label 7350 3250 2    50   ~ 0
SCL
Text Notes 7500 3100 0    50   ~ 0
I2C ADDR 0x10
$Comp
L SamaSys:VEML7700-TT IC?
U 1 1 605F5D4E
P 7350 3250
AR Path="/605F5D4E" Ref="IC?"  Part="1" 
AR Path="/605E9160/605F5D4E" Ref="IC1"  Part="1" 
F 0 "IC1" V 7900 3150 50  0000 R CNN
F 1 "VEML7700-TT" H 8050 2800 50  0000 R CNN
F 2 "SamacSys:VEML7700" H 8100 3350 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/veml7700-tt/vishay" H 8100 3250 50  0001 L CNN
F 4 "16Bit Ambient Light Sensor I2C 6.8x2.3mm" H 8100 3150 50  0001 L CNN "Description"
F 5 "" H 8100 3050 50  0001 L CNN "Height"
F 6 "78-VEML7700-TT" H 8100 2950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VEML7700-TT?qs=BcfjnG7NVaXdL6DJFdWbdw%3D%3D" H 8100 2850 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 8100 2750 50  0001 L CNN "Manufacturer_Name"
F 9 "VEML7700-TT" H 8100 2650 50  0001 L CNN "Manufacturer_Part_Number"
	1    7350 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605F5D54
P 6700 3900
AR Path="/60DE59F5/605F5D54" Ref="#PWR?"  Part="1" 
AR Path="/605F5D54" Ref="#PWR?"  Part="1" 
AR Path="/605E9160/605F5D54" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 6700 3650 50  0001 C CNN
F 1 "GND" V 6700 3700 50  0000 C CNN
F 2 "" H 6700 3900 50  0001 C CNN
F 3 "" H 6700 3900 50  0001 C CNN
	1    6700 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3350 6500 3250
Wire Wire Line
	6200 3250 6200 3350
Wire Wire Line
	6500 2850 6500 2950
Wire Wire Line
	6200 2950 6200 2850
$Comp
L Device:C C?
U 1 1 605F5D6D
P 6500 3100
AR Path="/60DE59F5/605F5D6D" Ref="C?"  Part="1" 
AR Path="/605F5D6D" Ref="C?"  Part="1" 
AR Path="/605E9160/605F5D6D" Ref="C14"  Part="1" 
F 0 "C14" H 6550 3200 50  0000 L CNN
F 1 "0.1μF" H 6550 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6538 2950 50  0001 C CNN
F 3 "~" H 6500 3100 50  0001 C CNN
	1    6500 3100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:DTC113Z Q?
U 1 1 605F5D73
P 6600 3700
AR Path="/605F5D73" Ref="Q?"  Part="1" 
AR Path="/605E9160/605F5D73" Ref="Q3"  Part="1" 
F 0 "Q3" V 6450 3450 50  0000 C CNN
F 1 "DTC113Z" V 6550 3350 50  0000 C CNN
F 2 "Parts:DTC113ZEBTL" H 6600 3700 50  0001 L CNN
F 3 "" H 6600 3700 50  0001 L CNN
	1    6600 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3350 6350 3350
Wire Wire Line
	6350 3350 6350 3450
Connection ~ 6350 3350
Wire Wire Line
	6350 3350 6500 3350
NoConn ~ 5700 2950
Text Notes 4850 2550 0    50   ~ 0
Weather
Text Label 4300 3150 2    50   ~ 0
SCL
Text Label 4300 3250 2    50   ~ 0
SDA
Text Notes 4700 2800 0    50   ~ 0
I2C ADDR 0x40
$Comp
L HDC2010YPAT:HDC2010YPAT U?
U 1 1 605F5D91
P 5000 3050
AR Path="/605F5D91" Ref="U?"  Part="1" 
AR Path="/605E9160/605F5D91" Ref="U1"  Part="1" 
F 0 "U1" H 5000 3000 50  0000 C CNN
F 1 "HDC2010YPAT" H 5050 2800 50  0000 C CNN
F 2 "LocalsLib:BGA6C100X50P2X3_146X146X67" H 5000 3050 50  0001 L BNN
F 3 "Texas Instruments" H 5000 3050 50  0001 L BNN
F 4 "0.675 mm" H 5000 3050 50  0001 L BNN "Field4"
F 5 "C" H 5000 3050 50  0001 L BNN "Field5"
F 6 "IPC 7351B" H 5000 3050 50  0001 L BNN "Field6"
	1    5000 3050
	1    0    0    -1  
$EndComp
Text Label 6300 3700 3    50   ~ 0
ALL_EN
Wire Wire Line
	6700 3450 6700 3500
Wire Wire Line
	6700 3450 6350 3450
Connection ~ 6350 3450
$Comp
L power:GND #PWR?
U 1 1 605F5DA7
P 8700 3200
AR Path="/605F5DA7" Ref="#PWR?"  Part="1" 
AR Path="/605E9160/605F5DA7" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 8700 2950 50  0001 C CNN
F 1 "GND" V 8705 3072 50  0000 R CNN
F 2 "" H 8700 3200 50  0001 C CNN
F 3 "" H 8700 3200 50  0001 C CNN
	1    8700 3200
	0    1    1    0   
$EndComp
Text Label 8700 3400 2    50   ~ 0
SDA
Text Label 8700 3500 2    50   ~ 0
SCL
Text Label 8700 3700 2    50   ~ 0
ALL_EN
Text Label 8700 3600 2    50   ~ 0
HOST_WAKE
$Comp
L Parts:505567-0671 J?
U 1 1 605F5DC5
P 8700 3200
AR Path="/605F5DC5" Ref="J?"  Part="1" 
AR Path="/605E9160/605F5DC5" Ref="J12"  Part="1" 
F 0 "J12" H 9150 3465 50  0000 C CNN
F 1 "WEATHER_I2C" H 9150 3374 50  0000 C CNN
F 2 "Parts:Molex_Conn_SMD_01x06_505567_0671" H 9450 3300 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/505567-0671.pdf" H 9450 3200 50  0001 L CNN
F 4 "Molex Micro-Lock PLUS 505567, 1.25mm Pitch, 6 Way, 1 Row, Right Angle PCB Header, Surface Mount" H 9450 3100 50  0001 L CNN "Description"
F 5 "4.2" H 9450 3000 50  0001 L CNN "Height"
F 6 "Molex" H 9450 2900 50  0001 L CNN "Manufacturer_Name"
F 7 "505567-0671" H 9450 2800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "505567-0671" H 9450 2700 50  0001 L CNN "Arrow Part Number"
F 9 "" H 9450 2600 50  0001 L CNN "Arrow Price/Stock"
F 10 "538-505567-0671" H 9450 2500 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Molex/505567-0671?qs=gt1LBUVyoHmQuimOt9l14w%3D%3D" H 9450 2400 50  0001 L CNN "Mouser Price/Stock"
	1    8700 3200
	1    0    0    -1  
$EndComp
NoConn ~ 9600 3200
NoConn ~ 9600 3300
Wire Wire Line
	6700 3450 7350 3450
Connection ~ 6700 3450
Wire Wire Line
	5700 3450 6350 3450
NoConn ~ 8700 3600
Text Label 5900 3450 0    50   ~ 0
GNDA
$Comp
L power:VDD #PWR058
U 1 1 5FA64890
P 8700 3300
F 0 "#PWR058" H 8700 3150 50  0001 C CNN
F 1 "VDD" V 8715 3427 50  0000 L CNN
F 2 "" H 8700 3300 50  0001 C CNN
F 3 "" H 8700 3300 50  0001 C CNN
	1    8700 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 2850 6350 2850
$Comp
L power:VDD #PWR056
U 1 1 5FA66E92
P 6350 2850
F 0 "#PWR056" H 6350 2700 50  0001 C CNN
F 1 "VDD" H 6365 3023 50  0000 C CNN
F 2 "" H 6350 2850 50  0001 C CNN
F 3 "" H 6350 2850 50  0001 C CNN
	1    6350 2850
	1    0    0    -1  
$EndComp
Connection ~ 6350 2850
Wire Wire Line
	6350 2850 6500 2850
$Comp
L power:VDD #PWR055
U 1 1 5FA697CD
P 5700 2750
F 0 "#PWR055" H 5700 2600 50  0001 C CNN
F 1 "VDD" V 5715 2878 50  0000 L CNN
F 2 "" H 5700 2750 50  0001 C CNN
F 3 "" H 5700 2750 50  0001 C CNN
	1    5700 2750
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR057
U 1 1 5FA6A4C8
P 7350 3350
F 0 "#PWR057" H 7350 3200 50  0001 C CNN
F 1 "VDD" V 7365 3477 50  0000 L CNN
F 2 "" H 7350 3350 50  0001 C CNN
F 3 "" H 7350 3350 50  0001 C CNN
	1    7350 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C13
U 1 1 5FCEC376
P 6200 3100
F 0 "C13" H 6050 3200 50  0000 L CNN
F 1 "4.7uF" H 5950 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6238 2950 50  0001 C CNN
F 3 "~" H 6200 3100 50  0001 C CNN
	1    6200 3100
	1    0    0    -1  
$EndComp
Text Label 4300 2950 2    50   ~ 0
GNDA
$EndSCHEMATC
