"Source:","/home/shav/repos/github.com/aynurin/nodemcu-home-climate/kicad/plant_station/plant_station_v3.sch"
"Date:","Wed 19 Aug 2020 06:45:34 PM PDT"
"Tool:","Eeschema 5.1.6"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","90"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Arrow Part Number","Arrow Price/Stock","Description","Field4","Field5","Field6","Height","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock","Note"
"","","C1","1μF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","",""
"","","C2","1μF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","",""
"","","C3","0.1μF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","",""
"","","C4","1μF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","",""
"","","C5","10nF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","",""
"","","C6","0.1μF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","",""
"","","C7","4.7uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","",""
"","","C8","0.1uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","","Short Traces"
"","","C9","0.1μF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","",""
"","","C10","220uF","Device:CP","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","~","","","","","","","","","","","",""
"","","C11","0.1μF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","",""
"","","C12","4.7uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","",""
"","","C13","4.7uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","",""
"","","C14","0.1μF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","",""
"","","C15","0.1μF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","",""
"","","C16","4.7uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","",""
"","","Cref1","470pF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","",""
"","","D1","LS4148","Device:D","Parts:MELF_SOD_80_3_BZT55B13GS08","~","","","","","","","","","","","",""
"","","D2","LS4148","Device:D","Parts:MELF_SOD_80_3_BZT55B13GS08","~","","","","","","","","","","","",""
"","","D3","150060AS75000","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","","","",""
"","","D4","150060BS75020","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","","","",""
"","","D5","SP0503BAHT","Power_Protection:SP0503BAHT","Package_TO_SOT_SMD:SOT-143","http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf","","","","","","","","","","","",""
"","","D6","LS4148","Device:D_Small","Parts:MELF_SOD_80_3_BZT55B13GS08","~","","","","","","","","","","","",""
"","","D8","LS4148","Device:D_Small","Parts:MELF_SOD_80_3_BZT55B13GS08","~","","","","","","","","","","","",""
"","","D9","LS4148","Device:D_Small","Parts:MELF_SOD_80_3_BZT55B13GS08","~","","","","","","","","","","","",""
"","","D10","LS4148","Device:D_Small","Parts:MELF_SOD_80_3_BZT55B13GS08","~","","","","","","","","","","","",""
"","","D11","150060VS75000","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","","","",""
"","","D12","LS4148","Device:D_Small","Parts:MELF_SOD_80_3_BZT55B13GS08","~","","","","","","","","","","","",""
"","","D13","LS4148","Device:D_Small","Parts:MELF_SOD_80_3_BZT55B13GS08","~","","","","","","","","","","","",""
"","","FB1","BLM21AG601SZ1D","Device:Ferrite_Bead","Parts:Ferrite_Bead_0805_BLM21","https://www.mouser.com/datasheet/2/281/QNFA9114-1485065.pdf","","","","","","","","","","","",""
"","","FB2","BLM21AG601SZ1D","Device:Ferrite_Bead","Parts:Ferrite_Bead_0805_BLM21","https://www.mouser.com/datasheet/2/281/QNFA9114-1485065.pdf","","","","","","","","","","","",""
"","","IC1","VEML7700-TT","SamaSys:VEML7700-TT","SamacSys:VEML7700","https://www.arrow.com/en/products/veml7700-tt/vishay","","","16Bit Ambient Light Sensor I2C 6.8x2.3mm","","","","","Vishay","VEML7700-TT","78-VEML7700-TT","https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VEML7700-TT?qs=BcfjnG7NVaXdL6DJFdWbdw%3D%3D",""
"","","IC3","TLC555CDR","SamaSys:TLC555CDR","SamacSys:SOIC127P600X175-8N","","","","TLC555CDR, Timer 2MHz, 2 ??? 15 V, 8-Pin SOIC-8","","","","1.75","Texas Instruments","TLC555CDR","595-TLC555CDR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLC555CDR?qs=gb35HGp1gQImgWgRW%252BGYaw%3D%3D",""
"","","IC4","ADC081C021CIMK_NOPB","SamaSys:ADC081C021CIMK_NOPB","SamacSys:SOT95P280X110-6N","http://www.ti.com/lit/ds/symlink/adc081c021.pdf","","","I2C-Compatible, 8-Bit Analog-to-Digital Converter with Alert Pin","","","","1.1","Texas Instruments","ADC081C021CIMK/NOPB","926-AD081C021CIMKNPB","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADC081C021CIMK-NOPB?qs=7X5t%252BdzoRHAIDTGEBrDAMg%3D%3D",""
"","","J1","Conn_02x08_Odd_Even","Connector_Generic:Conn_02x08_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~","","","","","","","","","","","",""
"","","J2","MB_I2C","Parts:505567-0671","Parts:Molex_Conn_SMD_01x06_505567_0671","https://componentsearchengine.com/Datasheets/1/505567-0671.pdf","505567-0671","","Molex Micro-Lock PLUS 505567, 1.25mm Pitch, 6 Way, 1 Row, Right Angle PCB Header, Surface Mount","","","","4.2","Molex","505567-0671","538-505567-0671","https://www.mouser.co.uk/ProductDetail/Molex/505567-0671?qs=gt1LBUVyoHmQuimOt9l14w%3D%3D",""
"","","J4","MB_I2C","Parts:505567-0671","Parts:Molex_Conn_SMD_01x06_505567_0671","https://componentsearchengine.com/Datasheets/1/505567-0671.pdf","505567-0671","","Molex Micro-Lock PLUS 505567, 1.25mm Pitch, 6 Way, 1 Row, Right Angle PCB Header, Surface Mount","","","","4.2","Molex","505567-0671","538-505567-0671","https://www.mouser.co.uk/ProductDetail/Molex/505567-0671?qs=gt1LBUVyoHmQuimOt9l14w%3D%3D",""
"","","J5","MB_I2C","Parts:505567-0671","Parts:Molex_Conn_SMD_01x06_505567_0671","https://componentsearchengine.com/Datasheets/1/505567-0671.pdf","505567-0671","","Molex Micro-Lock PLUS 505567, 1.25mm Pitch, 6 Way, 1 Row, Right Angle PCB Header, Surface Mount","","","","4.2","Molex","505567-0671","538-505567-0671","https://www.mouser.co.uk/ProductDetail/Molex/505567-0671?qs=gt1LBUVyoHmQuimOt9l14w%3D%3D",""
"","","J6","MB_I2C","Parts:505567-0671","Parts:Molex_Conn_SMD_01x06_505567_0671","https://componentsearchengine.com/Datasheets/1/505567-0671.pdf","505567-0671","","Molex Micro-Lock PLUS 505567, 1.25mm Pitch, 6 Way, 1 Row, Right Angle PCB Header, Surface Mount","","","","4.2","Molex","505567-0671","538-505567-0671","https://www.mouser.co.uk/ProductDetail/Molex/505567-0671?qs=gt1LBUVyoHmQuimOt9l14w%3D%3D",""
"","","J7","Conn_01x08","Connector_Generic:Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~","","","","","","","","","","","",""
"","","J8","UART","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","","","","","","","","","","","",""
"","","J9","I2C SCREEN","Connector_Generic:Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~","","","","Samtec SLW-104-01-T-S","","","","","","","",""
"","","J10","I2C HOST","Connector_Generic:Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~","","","","Samtec SLW-104-01-T-S","","","","","","","",""
"","","J11","SOIL_I2C","Parts:505567-0671","Parts:Molex_Conn_SMD_01x06_505567_0671","https://componentsearchengine.com/Datasheets/1/505567-0671.pdf","505567-0671","","Molex Micro-Lock PLUS 505567, 1.25mm Pitch, 6 Way, 1 Row, Right Angle PCB Header, Surface Mount","","","","4.2","Molex","505567-0671","538-505567-0671","https://www.mouser.co.uk/ProductDetail/Molex/505567-0671?qs=gt1LBUVyoHmQuimOt9l14w%3D%3D",""
"","","J12","WEATHER_I2C","Parts:505567-0671","Parts:Molex_Conn_SMD_01x06_505567_0671","https://componentsearchengine.com/Datasheets/1/505567-0671.pdf","505567-0671","","Molex Micro-Lock PLUS 505567, 1.25mm Pitch, 6 Way, 1 Row, Right Angle PCB Header, Surface Mount","","","","4.2","Molex","505567-0671","538-505567-0671","https://www.mouser.co.uk/ProductDetail/Molex/505567-0671?qs=gt1LBUVyoHmQuimOt9l14w%3D%3D",""
"","","J13","MB_I2C","Parts:505567-0671","Parts:Molex_Conn_SMD_01x06_505567_0671","https://componentsearchengine.com/Datasheets/1/505567-0671.pdf","505567-0671","","Molex Micro-Lock PLUS 505567, 1.25mm Pitch, 6 Way, 1 Row, Right Angle PCB Header, Surface Mount","","","","4.2","Molex","505567-0671","538-505567-0671","https://www.mouser.co.uk/ProductDetail/Molex/505567-0671?qs=gt1LBUVyoHmQuimOt9l14w%3D%3D",""
"","","J14","Ambient_Led_6","Parts:505567-0471","Parts:Molex_Conn_SMD_01x04_505567_0471","http://www.molex.com/webdocs/datasheets/pdf/en-us//5055670471_PCB_HEADERS.pdf","505567-0471","","MOLEX - 505567-0471. - CONNECTOR, HEADER, 4POS, 1ROW, 1.25MM","","","","3","Molex","505567-0471","538-505567-0471","https://www.mouser.co.uk/ProductDetail/Molex/505567-0471?qs=gt1LBUVyoHnKtp3R0Oh0Cg%3D%3D",""
"","","J15","Ambient_Led_5","Parts:505567-0471","Parts:Molex_Conn_SMD_01x04_505567_0471","http://www.molex.com/webdocs/datasheets/pdf/en-us//5055670471_PCB_HEADERS.pdf","505567-0471","","MOLEX - 505567-0471. - CONNECTOR, HEADER, 4POS, 1ROW, 1.25MM","","","","3","Molex","505567-0471","538-505567-0471","https://www.mouser.co.uk/ProductDetail/Molex/505567-0471?qs=gt1LBUVyoHnKtp3R0Oh0Cg%3D%3D",""
"","","J16","Conn_01x06","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","","","","","","","","","","","",""
"","","J17","GPIO","Connector_Generic:Conn_01x16","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~","","","","","","","","","","","",""
"","","J18","ALWAYS_ON","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","","","","",""
"","","J19","Ammeter_Jumper","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","","","","",""
"","","J20","LED_I2C","Parts:505567-0671","Parts:Molex_Conn_SMD_01x06_505567_0671","https://componentsearchengine.com/Datasheets/1/505567-0671.pdf","505567-0671","","Molex Micro-Lock PLUS 505567, 1.25mm Pitch, 6 Way, 1 Row, Right Angle PCB Header, Surface Mount","","","","4.2","Molex","505567-0671","538-505567-0671","https://www.mouser.co.uk/ProductDetail/Molex/505567-0671?qs=gt1LBUVyoHmQuimOt9l14w%3D%3D",""
"","","LED1","KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","SamaSys:KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","SamacSys:KRTBLSLPS132VUVXEQBTBVD8TWTZL1B","https://dammedia.osram.info/media/resource/hires/osram-dam-6176296/KRTB%20LSLPS1.32_EN.pdf","","","LED RGB 6LED 6PLCC SMD","","","","2.04","OSRAM","KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","720-KRTBLSLPS13A0062","https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/KRTBLSLPS132-VUVX-EQ%2bBTBV-D8%2bTWTZ-L1-B?qs=OlC7AqGiEDms9aB20KQuCA%3D%3D",""
"","","LED2","KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","SamaSys:KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","SamacSys:KRTBLSLPS132VUVXEQBTBVD8TWTZL1B","https://dammedia.osram.info/media/resource/hires/osram-dam-6176296/KRTB%20LSLPS1.32_EN.pdf","","","LED RGB 6LED 6PLCC SMD","","","","2.04","OSRAM","KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","720-KRTBLSLPS13A0062","https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/KRTBLSLPS132-VUVX-EQ%2bBTBV-D8%2bTWTZ-L1-B?qs=OlC7AqGiEDms9aB20KQuCA%3D%3D",""
"","","LED3","KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","SamaSys:KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","SamacSys:KRTBLSLPS132VUVXEQBTBVD8TWTZL1B","https://dammedia.osram.info/media/resource/hires/osram-dam-6176296/KRTB%20LSLPS1.32_EN.pdf","","","LED RGB 6LED 6PLCC SMD","","","","2.04","OSRAM","KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","720-KRTBLSLPS13A0062","https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/KRTBLSLPS132-VUVX-EQ%2bBTBV-D8%2bTWTZ-L1-B?qs=OlC7AqGiEDms9aB20KQuCA%3D%3D",""
"","","LED4","KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","SamaSys:KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","SamacSys:KRTBLSLPS132VUVXEQBTBVD8TWTZL1B","https://dammedia.osram.info/media/resource/hires/osram-dam-6176296/KRTB%20LSLPS1.32_EN.pdf","","","LED RGB 6LED 6PLCC SMD","","","","2.04","OSRAM","KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","720-KRTBLSLPS13A0062","https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/KRTBLSLPS132-VUVX-EQ%2bBTBV-D8%2bTWTZ-L1-B?qs=OlC7AqGiEDms9aB20KQuCA%3D%3D",""
"","","LEDDRV1","LP5024RSMR","SamaSys:LP5024RSMR","SamacSys:QFN40P400X400X100-33N-D","http://www.ti.com/lit/gpn/lp5024","","","24-Channel I2C Constant-Current RGB LED Driver ","","","","1","Texas Instruments","LP5024RSMR","595-LP5024RSMR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LP5024RSMR?qs=55YtniHzbhDVcrbfuIdigg%3D%3D",""
"","","P1","USB_C_Plug_USB2.0","Connector:USB_C_Plug_USB2.0","Connector_USB:USB_C_Receptacle_Amphenol_12401610E4-2A","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","","","","","","","","","","","",""
"","","Q1","DTC113Z","Transistor_BJT:DTC113Z","Parts:DTC113ZEBTL","","","","","","","","","","","","",""
"","","Q3","DTC113Z","Transistor_BJT:DTC113Z","Parts:DTC113ZEBTL","","","","","","","","","","","","",""
"","","Q4","DMG2301L","Transistor_FET:DMG2301L","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/DMG2301L.pdf","","","","","","","","","","","",""
"","","Q5","BC817DS,115","Parts:BC817DS,115","Parts:SOT95P275X110-6N","https://assets.nexperia.com/documents/data-sheet/BC817DS.pdf","BC817DS,115","https://www.arrow.com/en/products/bc817ds115/nexperia","Nexperia BC817DS,115 Dual NPN Transistor, 500 mA, 45 V, 6-Pin TSOP","","","","1.1","Nexperia","BC817DS,115","771-BC817DS115","https://www.mouser.co.uk/ProductDetail/Nexperia/BC817DS115?qs=me8TqzrmIYURqlgr%252Br8f7Q%3D%3D",""
"","","R1","4K9","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"","","R2","16.9K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","","Short Traces"
"","","R3","4K7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"","","R4","1M","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","",""
"","","R5","22","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"","","R6","97.6K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","","Short Traces"
"","","R7","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"","","R8","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"","","R9","4K7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"","","R10","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"","","R11","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"","","R12","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"","","R13","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"","","R14","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"","","R15","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"","","R16","22K1","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"","","R17","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"","","R18","47K5","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"","","R19","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"","","R20","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"","","R21","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"","","Ra1","330","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"","","Rb1","1K6","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","",""
"","","U1","HDC2010YPAT","HDC2010YPAT:HDC2010YPAT","LocalsLib:BGA6C100X50P2X3_146X146X67","Texas Instruments","","","","0.675 mm","C","IPC 7351B","","","","","",""
"","","U4","ESP-WROOM-02","RF_Module:ESP-WROOM-02","RF_Module:ESP-WROOM-02","https://www.espressif.com/sites/default/files/documentation/0c-esp-wroom-02_datasheet_en.pdf","","","","","","","","","","","",""
"","","U5","TPL5110","Timer:TPL5110","Package_TO_SOT_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/tpl5110.pdf","","","","","","","","","","","",""
"","","U6","CP2102N-A01-GQFN28","Interface_USB:CP2102N-A01-GQFN28","Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm","https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf","","","","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Arrow Part Number","Arrow Price/Stock","Description","Field4","Field5","Field6","Height","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock","Note"
"1","2","C1, C2","1μF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","",""
"2","6","C3, C6, C9, C11, C14, C15","0.1μF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","",""
"3","1","C4","1μF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","",""
"4","1","C5","10nF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","",""
"5","4","C7, C12, C13, C16","4.7uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","",""
"6","1","C8","0.1uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","","Short Traces"
"7","1","C10","220uF","Device:CP","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","~","","","","","","","","","","","",""
"8","1","Cref1","470pF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","",""
"9","2","D1, D2","LS4148","Device:D","Parts:MELF_SOD_80_3_BZT55B13GS08","~","","","","","","","","","","","",""
"10","1","D3","150060AS75000","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","","","",""
"11","1","D4","150060BS75020","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","","","",""
"12","1","D5","SP0503BAHT","Power_Protection:SP0503BAHT","Package_TO_SOT_SMD:SOT-143","http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf","","","","","","","","","","","",""
"13","6","D6, D8, D9, D10, D12, D13","LS4148","Device:D_Small","Parts:MELF_SOD_80_3_BZT55B13GS08","~","","","","","","","","","","","",""
"14","1","D11","150060VS75000","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","","","",""
"15","2","FB1, FB2","BLM21AG601SZ1D","Device:Ferrite_Bead","Parts:Ferrite_Bead_0805_BLM21","https://www.mouser.com/datasheet/2/281/QNFA9114-1485065.pdf","","","","","","","","","","","",""
"16","1","IC1","VEML7700-TT","SamaSys:VEML7700-TT","SamacSys:VEML7700","https://www.arrow.com/en/products/veml7700-tt/vishay","","","16Bit Ambient Light Sensor I2C 6.8x2.3mm","","","","","Vishay","VEML7700-TT","78-VEML7700-TT","https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VEML7700-TT?qs=BcfjnG7NVaXdL6DJFdWbdw%3D%3D",""
"17","1","IC3","TLC555CDR","SamaSys:TLC555CDR","SamacSys:SOIC127P600X175-8N","","","","TLC555CDR, Timer 2MHz, 2 ??? 15 V, 8-Pin SOIC-8","","","","1.75","Texas Instruments","TLC555CDR","595-TLC555CDR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLC555CDR?qs=gb35HGp1gQImgWgRW%252BGYaw%3D%3D",""
"18","1","IC4","ADC081C021CIMK_NOPB","SamaSys:ADC081C021CIMK_NOPB","SamacSys:SOT95P280X110-6N","http://www.ti.com/lit/ds/symlink/adc081c021.pdf","","","I2C-Compatible, 8-Bit Analog-to-Digital Converter with Alert Pin","","","","1.1","Texas Instruments","ADC081C021CIMK/NOPB","926-AD081C021CIMKNPB","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADC081C021CIMK-NOPB?qs=7X5t%252BdzoRHAIDTGEBrDAMg%3D%3D",""
"19","1","J1","Conn_02x08_Odd_Even","Connector_Generic:Conn_02x08_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~","","","","","","","","","","","",""
"20","5","J2, J4, J5, J6, J13","MB_I2C","Parts:505567-0671","Parts:Molex_Conn_SMD_01x06_505567_0671","https://componentsearchengine.com/Datasheets/1/505567-0671.pdf","505567-0671","","Molex Micro-Lock PLUS 505567, 1.25mm Pitch, 6 Way, 1 Row, Right Angle PCB Header, Surface Mount","","","","4.2","Molex","505567-0671","538-505567-0671","https://www.mouser.co.uk/ProductDetail/Molex/505567-0671?qs=gt1LBUVyoHmQuimOt9l14w%3D%3D",""
"21","1","J7","Conn_01x08","Connector_Generic:Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~","","","","","","","","","","","",""
"22","1","J8","UART","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","","","","","","","","","","","",""
"23","1","J9","I2C SCREEN","Connector_Generic:Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~","","","","Samtec SLW-104-01-T-S","","","","","","","",""
"24","1","J10","I2C HOST","Connector_Generic:Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~","","","","Samtec SLW-104-01-T-S","","","","","","","",""
"25","1","J11","SOIL_I2C","Parts:505567-0671","Parts:Molex_Conn_SMD_01x06_505567_0671","https://componentsearchengine.com/Datasheets/1/505567-0671.pdf","505567-0671","","Molex Micro-Lock PLUS 505567, 1.25mm Pitch, 6 Way, 1 Row, Right Angle PCB Header, Surface Mount","","","","4.2","Molex","505567-0671","538-505567-0671","https://www.mouser.co.uk/ProductDetail/Molex/505567-0671?qs=gt1LBUVyoHmQuimOt9l14w%3D%3D",""
"26","1","J12","WEATHER_I2C","Parts:505567-0671","Parts:Molex_Conn_SMD_01x06_505567_0671","https://componentsearchengine.com/Datasheets/1/505567-0671.pdf","505567-0671","","Molex Micro-Lock PLUS 505567, 1.25mm Pitch, 6 Way, 1 Row, Right Angle PCB Header, Surface Mount","","","","4.2","Molex","505567-0671","538-505567-0671","https://www.mouser.co.uk/ProductDetail/Molex/505567-0671?qs=gt1LBUVyoHmQuimOt9l14w%3D%3D",""
"27","1","J14","Ambient_Led_6","Parts:505567-0471","Parts:Molex_Conn_SMD_01x04_505567_0471","http://www.molex.com/webdocs/datasheets/pdf/en-us//5055670471_PCB_HEADERS.pdf","505567-0471","","MOLEX - 505567-0471. - CONNECTOR, HEADER, 4POS, 1ROW, 1.25MM","","","","3","Molex","505567-0471","538-505567-0471","https://www.mouser.co.uk/ProductDetail/Molex/505567-0471?qs=gt1LBUVyoHnKtp3R0Oh0Cg%3D%3D",""
"28","1","J15","Ambient_Led_5","Parts:505567-0471","Parts:Molex_Conn_SMD_01x04_505567_0471","http://www.molex.com/webdocs/datasheets/pdf/en-us//5055670471_PCB_HEADERS.pdf","505567-0471","","MOLEX - 505567-0471. - CONNECTOR, HEADER, 4POS, 1ROW, 1.25MM","","","","3","Molex","505567-0471","538-505567-0471","https://www.mouser.co.uk/ProductDetail/Molex/505567-0471?qs=gt1LBUVyoHnKtp3R0Oh0Cg%3D%3D",""
"29","1","J16","Conn_01x06","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","","","","","","","","","","","",""
"30","1","J17","GPIO","Connector_Generic:Conn_01x16","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~","","","","","","","","","","","",""
"31","1","J18","ALWAYS_ON","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","","","","",""
"32","1","J19","Ammeter_Jumper","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","","","","",""
"33","1","J20","LED_I2C","Parts:505567-0671","Parts:Molex_Conn_SMD_01x06_505567_0671","https://componentsearchengine.com/Datasheets/1/505567-0671.pdf","505567-0671","","Molex Micro-Lock PLUS 505567, 1.25mm Pitch, 6 Way, 1 Row, Right Angle PCB Header, Surface Mount","","","","4.2","Molex","505567-0671","538-505567-0671","https://www.mouser.co.uk/ProductDetail/Molex/505567-0671?qs=gt1LBUVyoHmQuimOt9l14w%3D%3D",""
"34","4","LED1, LED2, LED3, LED4","KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","SamaSys:KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","SamacSys:KRTBLSLPS132VUVXEQBTBVD8TWTZL1B","https://dammedia.osram.info/media/resource/hires/osram-dam-6176296/KRTB%20LSLPS1.32_EN.pdf","","","LED RGB 6LED 6PLCC SMD","","","","2.04","OSRAM","KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","720-KRTBLSLPS13A0062","https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/KRTBLSLPS132-VUVX-EQ%2bBTBV-D8%2bTWTZ-L1-B?qs=OlC7AqGiEDms9aB20KQuCA%3D%3D",""
"35","1","LEDDRV1","LP5024RSMR","SamaSys:LP5024RSMR","SamacSys:QFN40P400X400X100-33N-D","http://www.ti.com/lit/gpn/lp5024","","","24-Channel I2C Constant-Current RGB LED Driver ","","","","1","Texas Instruments","LP5024RSMR","595-LP5024RSMR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LP5024RSMR?qs=55YtniHzbhDVcrbfuIdigg%3D%3D",""
"36","1","P1","USB_C_Plug_USB2.0","Connector:USB_C_Plug_USB2.0","Connector_USB:USB_C_Receptacle_Amphenol_12401610E4-2A","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","","","","","","","","","","","",""
"37","2","Q1, Q3","DTC113Z","Transistor_BJT:DTC113Z","Parts:DTC113ZEBTL","","","","","","","","","","","","",""
"38","1","Q4","DMG2301L","Transistor_FET:DMG2301L","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/DMG2301L.pdf","","","","","","","","","","","",""
"39","1","Q5","BC817DS,115","Parts:BC817DS,115","Parts:SOT95P275X110-6N","https://assets.nexperia.com/documents/data-sheet/BC817DS.pdf","BC817DS,115","https://www.arrow.com/en/products/bc817ds115/nexperia","Nexperia BC817DS,115 Dual NPN Transistor, 500 mA, 45 V, 6-Pin TSOP","","","","1.1","Nexperia","BC817DS,115","771-BC817DS115","https://www.mouser.co.uk/ProductDetail/Nexperia/BC817DS115?qs=me8TqzrmIYURqlgr%252Br8f7Q%3D%3D",""
"40","1","R1","4K9","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"41","1","R2","16.9K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","","Short Traces"
"42","2","R3, R9","4K7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"43","1","R4","1M","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","",""
"44","1","R5","22","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"45","1","R6","97.6K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","","Short Traces"
"46","8","R7, R10, R11, R12, R13, R17, R20, R21","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"47","4","R8, R14, R15, R19","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"48","1","R16","22K1","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"49","1","R18","47K5","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"50","1","Ra1","330","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","",""
"51","1","Rb1","1K6","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","",""
"52","1","U1","HDC2010YPAT","HDC2010YPAT:HDC2010YPAT","LocalsLib:BGA6C100X50P2X3_146X146X67","Texas Instruments","","","","0.675 mm","C","IPC 7351B","","","","","",""
"53","1","U4","ESP-WROOM-02","RF_Module:ESP-WROOM-02","RF_Module:ESP-WROOM-02","https://www.espressif.com/sites/default/files/documentation/0c-esp-wroom-02_datasheet_en.pdf","","","","","","","","","","","",""
"54","1","U5","TPL5110","Timer:TPL5110","Package_TO_SOT_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/tpl5110.pdf","","","","","","","","","","","",""
"55","1","U6","CP2102N-A01-GQFN28","Interface_USB:CP2102N-A01-GQFN28","Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm","https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf","","","","","","","","","","","",""
