"Source:","/home/shav/repos/github.com/aynurin/nodemcu-home-climate/kicad/plant_station/plant_station.sch"
"Date:","Wed 08 Jul 2020 09:36:57 PM PDT"
"Tool:","Eeschema 5.1.6"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","69"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Field4","Field5","Field6","Height","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock"
"","","BME1","BME280","LocalsLib:HiLetgoBME280","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","","","","","","","","","",""
"","","C1","1μF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","",""
"","","C2","1μF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","",""
"","","C4","1μF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","",""
"","","C5","10nF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","",""
"","","C6","1μF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","",""
"","","C7","0.1μF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","",""
"","","C9","0.1μF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","",""
"","","Cdec1","0.1μF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","",""
"","","Cdec2","4.7μF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","",""
"","","Cdec3","4.7μF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","",""
"","","Cdec4","0.1μF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","",""
"","","Cdec5","0.1μF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","",""
"","","Cdec6","4.7μF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","",""
"","","Cdec7","4.7μF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","",""
"","","Cdec8","0.1μF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","",""
"","","Cref1","470pF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","",""
"","","D1","LS4148","Device:D","Diode_SMD:D_MELF","~","","","","","","","","",""
"","","D2","SP0503BAHT","Power_Protection:SP0503BAHT","Package_TO_SOT_SMD:SOT-143","http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf","","","","","","","","",""
"","","IC2","VEML7700-TT","SamaSys:VEML7700-TT","SamacSys:VEML7700","https://www.arrow.com/en/products/veml7700-tt/vishay","16Bit Ambient Light Sensor I2C 6.8x2.3mm","","","","","Vishay","VEML7700-TT","78-VEML7700-TT","https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VEML7700-TT?qs=BcfjnG7NVaXdL6DJFdWbdw%3D%3D"
"","","IC3","TLC555CDR","SamaSys:TLC555CDR","SamacSys:SOIC127P600X175-8N","","TLC555CDR, Timer 2MHz, 2 ??? 15 V, 8-Pin SOIC-8","","","","1.75","Texas Instruments","TLC555CDR","595-TLC555CDR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLC555CDR?qs=gb35HGp1gQImgWgRW%252BGYaw%3D%3D"
"","","IC4","ADC081C021CIMK_NOPB","SamaSys:ADC081C021CIMK_NOPB","SamacSys:SOT95P280X110-6N","http://www.ti.com/lit/ds/symlink/adc081c021.pdf","I2C-Compatible, 8-Bit Analog-to-Digital Converter with Alert Pin","","","","1.1","Texas Instruments","ADC081C021CIMK/NOPB","926-AD081C021CIMKNPB","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADC081C021CIMK-NOPB?qs=7X5t%252BdzoRHAIDTGEBrDAMg%3D%3D"
"","","IC5","IQS263B-0-DNR","SamaSys:IQS263B-0-DNR","SamacSys:SON50P300X300X80-11N-D","http://www.azoteq.com/images/stories/pdf/iqs263b_datasheet.pdf","Capacitive Touch Sensors Touch/Prox/Slider Scroll Wheel w/I2C","","","","0.8","Azoteq (Pty) Ltd","IQS263B-0-DNR","",""
"","","IC6","CAP1293-1-AC3-TR","LocalsLib:CAP1293-1-AC3-TR","LocalsLib:CAP1293-1-AC3-TR","https://ms.componentsearchengine.com/Datasheets/2/CAP1293-1-AC3-TR.pdf","MICROCHIP - CAP1293-1-AC3-TR - Touch Screen/Proximity Controller, 3-CH Capacitive, I2C, SMBus Interface, 3V or 5.5V Supply, TDFN-8","","","","0.8","Microchip","CAP1293-1-AC3-TR","",""
"","","J1","Conn_01x05_555","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","","","","","","","","",""
"","","J2","Conn_01x04_IQS263","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","",""
"","","J3","Conn_02x08_Odd_Even","Connector_Generic:Conn_02x08_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~","","","","","","","","",""
"","","J4","Conn_01x02_Sensor","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","",""
"","","J5","Conn_01x03_CAP1293","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","",""
"","","J6","Conn_01x03_POWER_JUMPER","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","",""
"","","J7","Conn_02x04_Odd_Even","Connector_Generic:Conn_02x04_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical","~","","","","","","","","",""
"","","J8","Conn_02x04_Odd_Even","Connector_Generic:Conn_02x04_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical","~","","","","","","","","",""
"","","J9","Conn_01x04_I2C_SCREEN","Connector_Generic:Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~","","","","","","","","",""
"","","J10","Conn_01x04_I2C","Connector_Generic:Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~","","","","","","","","",""
"","","LED1","150080M153000","SamaSys:150080M153000","SamacSys:150080M153000","http://katalog.we-online.de/led/datasheet/150080M153000.pdf","WURTH ELEKTRONIK - 150080M153000 - LED, RED/GRN/BLUE, 112/285/70MCD, 0805","","","","","Wurth Elektronik","150080M153000","710-150080M153000","https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150080M153000?qs=5aG0NVq1C4wI5cZ2wabu5A%3D%3D"
"","","LED2","150080M153000","SamaSys:150080M153000","SamacSys:150080M153000","http://katalog.we-online.de/led/datasheet/150080M153000.pdf","WURTH ELEKTRONIK - 150080M153000 - LED, RED/GRN/BLUE, 112/285/70MCD, 0805","","","","","Wurth Elektronik","150080M153000","710-150080M153000","https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150080M153000?qs=5aG0NVq1C4wI5cZ2wabu5A%3D%3D"
"","","LED3","KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","SamaSys:KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","SamacSys:KRTBLSLPS132VUVXEQBTBVD8TWTZL1B","https://dammedia.osram.info/media/resource/hires/osram-dam-6176296/KRTB%20LSLPS1.32_EN.pdf","LED RGB 6LED 6PLCC SMD","","","","2.04","OSRAM","KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","720-KRTBLSLPS13A0062","https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/KRTBLSLPS132-VUVX-EQ%2bBTBV-D8%2bTWTZ-L1-B?qs=OlC7AqGiEDms9aB20KQuCA%3D%3D"
"","","LED4","KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","SamaSys:KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","SamacSys:KRTBLSLPS132VUVXEQBTBVD8TWTZL1B","https://dammedia.osram.info/media/resource/hires/osram-dam-6176296/KRTB%20LSLPS1.32_EN.pdf","LED RGB 6LED 6PLCC SMD","","","","2.04","OSRAM","KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","720-KRTBLSLPS13A0062","https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/KRTBLSLPS132-VUVX-EQ%2bBTBV-D8%2bTWTZ-L1-B?qs=OlC7AqGiEDms9aB20KQuCA%3D%3D"
"","","LED5","KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","SamaSys:KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","SamacSys:KRTBLSLPS132VUVXEQBTBVD8TWTZL1B","https://dammedia.osram.info/media/resource/hires/osram-dam-6176296/KRTB%20LSLPS1.32_EN.pdf","LED RGB 6LED 6PLCC SMD","","","","2.04","OSRAM","KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","720-KRTBLSLPS13A0062","https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/KRTBLSLPS132-VUVX-EQ%2bBTBV-D8%2bTWTZ-L1-B?qs=OlC7AqGiEDms9aB20KQuCA%3D%3D"
"","","LED6","KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","SamaSys:KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","SamacSys:KRTBLSLPS132VUVXEQBTBVD8TWTZL1B","https://dammedia.osram.info/media/resource/hires/osram-dam-6176296/KRTB%20LSLPS1.32_EN.pdf","LED RGB 6LED 6PLCC SMD","","","","2.04","OSRAM","KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","720-KRTBLSLPS13A0062","https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/KRTBLSLPS132-VUVX-EQ%2bBTBV-D8%2bTWTZ-L1-B?qs=OlC7AqGiEDms9aB20KQuCA%3D%3D"
"","","LED7","150080M153000","SamaSys:150080M153000","SamacSys:150080M153000","http://katalog.we-online.de/led/datasheet/150080M153000.pdf","WURTH ELEKTRONIK - 150080M153000 - LED, RED/GRN/BLUE, 112/285/70MCD, 0805","","","","","Wurth Elektronik","150080M153000","710-150080M153000","https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150080M153000?qs=5aG0NVq1C4wI5cZ2wabu5A%3D%3D"
"","","LED8","150080M153000","SamaSys:150080M153000","SamacSys:150080M153000","http://katalog.we-online.de/led/datasheet/150080M153000.pdf","WURTH ELEKTRONIK - 150080M153000 - LED, RED/GRN/BLUE, 112/285/70MCD, 0805","","","","","Wurth Elektronik","150080M153000","710-150080M153000","https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150080M153000?qs=5aG0NVq1C4wI5cZ2wabu5A%3D%3D"
"","","LEDDRV1","LP5024RSMR","SamaSys:LP5024RSMR","SamacSys:QFN40P400X400X100-33N-D","http://www.ti.com/lit/gpn/lp5024","24-Channel I2C Constant-Current RGB LED Driver ","","","","1","Texas Instruments","LP5024RSMR","595-LP5024RSMR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LP5024RSMR?qs=55YtniHzbhDVcrbfuIdigg%3D%3D"
"","","P1","USB_C_Plug_USB2.0","Connector:USB_C_Plug_USB2.0","Connector_USB:USB_C_Receptacle_Amphenol_12401610E4-2A","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","","","","","","","","",""
"","","R1","4K7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"","","R2","4K7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"","","R3","4K9","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"","","R4","1M","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","",""
"","","R5","22","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"","","R6","4K7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"","","R7","470","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"","","R8","470","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"","","R9","470","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"","","R10","470","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"","","R11","42.2","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"","","R12","4K7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"","","R13","4K7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"","","R14","22K1","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"","","R15","47K5","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"","","R16","4K7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"","","R17","10K","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","",""
"","","R18","10K","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","",""
"","","Ra1","330","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","",""
"","","Rb1","1K6","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","",""
"","","SW1","SW_RESET","Switch:SW_Push","Button_Switch_SMD:SW_SPST_PTS810","~","","","","","","","","",""
"","","SW2","SW_FLASH","Switch:SW_Push","Button_Switch_SMD:SW_SPST_PTS810","~","","","","","","","","",""
"","","U2","HDC2010YPAT","HDC2010YPAT:HDC2010YPAT","LocalsLib:BGA6C100X50P2X3_146X146X67","Texas Instruments","","0.675 mm","C","IPC 7351B","","","","",""
"","","U3","CP2102N-A01-GQFN28","Interface_USB:CP2102N-A01-GQFN28","Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm","https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf","","","","","","","","",""
"","","U4","ESP-WROOM-02","RF_Module:ESP-WROOM-02","RF_Module:ESP-WROOM-02","https://www.espressif.com/sites/default/files/documentation/0c-esp-wroom-02_datasheet_en.pdf","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Field4","Field5","Field6","Height","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock"
"1","1","BME1","BME280","LocalsLib:HiLetgoBME280","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","","","","","","","","","",""
"2","2","C1, C2","1μF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","",""
"3","2","C4, C6","1μF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","",""
"4","1","C5","10nF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","",""
"5","6","C7, C9, Cdec1, Cdec4, Cdec5, Cdec8","0.1μF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","",""
"6","4","Cdec2, Cdec3, Cdec6, Cdec7","4.7μF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","",""
"7","1","Cref1","470pF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","",""
"8","1","D1","LS4148","Device:D","Diode_SMD:D_MELF","~","","","","","","","","",""
"9","1","D2","SP0503BAHT","Power_Protection:SP0503BAHT","Package_TO_SOT_SMD:SOT-143","http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf","","","","","","","","",""
"10","1","IC2","VEML7700-TT","SamaSys:VEML7700-TT","SamacSys:VEML7700","https://www.arrow.com/en/products/veml7700-tt/vishay","16Bit Ambient Light Sensor I2C 6.8x2.3mm","","","","","Vishay","VEML7700-TT","78-VEML7700-TT","https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VEML7700-TT?qs=BcfjnG7NVaXdL6DJFdWbdw%3D%3D"
"11","1","IC3","TLC555CDR","SamaSys:TLC555CDR","SamacSys:SOIC127P600X175-8N","","TLC555CDR, Timer 2MHz, 2 ??? 15 V, 8-Pin SOIC-8","","","","1.75","Texas Instruments","TLC555CDR","595-TLC555CDR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLC555CDR?qs=gb35HGp1gQImgWgRW%252BGYaw%3D%3D"
"12","1","IC4","ADC081C021CIMK_NOPB","SamaSys:ADC081C021CIMK_NOPB","SamacSys:SOT95P280X110-6N","http://www.ti.com/lit/ds/symlink/adc081c021.pdf","I2C-Compatible, 8-Bit Analog-to-Digital Converter with Alert Pin","","","","1.1","Texas Instruments","ADC081C021CIMK/NOPB","926-AD081C021CIMKNPB","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADC081C021CIMK-NOPB?qs=7X5t%252BdzoRHAIDTGEBrDAMg%3D%3D"
"13","1","IC5","IQS263B-0-DNR","SamaSys:IQS263B-0-DNR","SamacSys:SON50P300X300X80-11N-D","http://www.azoteq.com/images/stories/pdf/iqs263b_datasheet.pdf","Capacitive Touch Sensors Touch/Prox/Slider Scroll Wheel w/I2C","","","","0.8","Azoteq (Pty) Ltd","IQS263B-0-DNR","",""
"14","1","IC6","CAP1293-1-AC3-TR","LocalsLib:CAP1293-1-AC3-TR","LocalsLib:CAP1293-1-AC3-TR","https://ms.componentsearchengine.com/Datasheets/2/CAP1293-1-AC3-TR.pdf","MICROCHIP - CAP1293-1-AC3-TR - Touch Screen/Proximity Controller, 3-CH Capacitive, I2C, SMBus Interface, 3V or 5.5V Supply, TDFN-8","","","","0.8","Microchip","CAP1293-1-AC3-TR","",""
"15","1","J1","Conn_01x05_555","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","","","","","","","","",""
"16","1","J2","Conn_01x04_IQS263","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","",""
"17","1","J3","Conn_02x08_Odd_Even","Connector_Generic:Conn_02x08_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~","","","","","","","","",""
"18","1","J4","Conn_01x02_Sensor","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","",""
"19","1","J5","Conn_01x03_CAP1293","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","",""
"20","1","J6","Conn_01x03_POWER_JUMPER","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","",""
"21","2","J7, J8","Conn_02x04_Odd_Even","Connector_Generic:Conn_02x04_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical","~","","","","","","","","",""
"22","1","J9","Conn_01x04_I2C_SCREEN","Connector_Generic:Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~","","","","","","","","",""
"23","1","J10","Conn_01x04_I2C","Connector_Generic:Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~","","","","","","","","",""
"24","4","LED1, LED2, LED7, LED8","150080M153000","SamaSys:150080M153000","SamacSys:150080M153000","http://katalog.we-online.de/led/datasheet/150080M153000.pdf","WURTH ELEKTRONIK - 150080M153000 - LED, RED/GRN/BLUE, 112/285/70MCD, 0805","","","","","Wurth Elektronik","150080M153000","710-150080M153000","https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150080M153000?qs=5aG0NVq1C4wI5cZ2wabu5A%3D%3D"
"25","4","LED3, LED4, LED5, LED6","KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","SamaSys:KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","SamacSys:KRTBLSLPS132VUVXEQBTBVD8TWTZL1B","https://dammedia.osram.info/media/resource/hires/osram-dam-6176296/KRTB%20LSLPS1.32_EN.pdf","LED RGB 6LED 6PLCC SMD","","","","2.04","OSRAM","KRTBLSLPS1.32-VUVX-EQ+BTBV-D8+TWTZ-L1-B","720-KRTBLSLPS13A0062","https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/KRTBLSLPS132-VUVX-EQ%2bBTBV-D8%2bTWTZ-L1-B?qs=OlC7AqGiEDms9aB20KQuCA%3D%3D"
"26","1","LEDDRV1","LP5024RSMR","SamaSys:LP5024RSMR","SamacSys:QFN40P400X400X100-33N-D","http://www.ti.com/lit/gpn/lp5024","24-Channel I2C Constant-Current RGB LED Driver ","","","","1","Texas Instruments","LP5024RSMR","595-LP5024RSMR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LP5024RSMR?qs=55YtniHzbhDVcrbfuIdigg%3D%3D"
"27","1","P1","USB_C_Plug_USB2.0","Connector:USB_C_Plug_USB2.0","Connector_USB:USB_C_Receptacle_Amphenol_12401610E4-2A","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","","","","","","","","",""
"28","6","R1, R2, R6, R12, R13, R16","4K7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"29","1","R3","4K9","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"30","1","R4","1M","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","",""
"31","1","R5","22","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"32","4","R7, R8, R9, R10","470","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"33","1","R11","42.2","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"34","1","R14","22K1","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"35","1","R15","47K5","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","",""
"36","2","R17, R18","10K","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","",""
"37","1","Ra1","330","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","",""
"38","1","Rb1","1K6","Device:R","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","",""
"39","1","SW1","SW_RESET","Switch:SW_Push","Button_Switch_SMD:SW_SPST_PTS810","~","","","","","","","","",""
"40","1","SW2","SW_FLASH","Switch:SW_Push","Button_Switch_SMD:SW_SPST_PTS810","~","","","","","","","","",""
"41","1","U2","HDC2010YPAT","HDC2010YPAT:HDC2010YPAT","LocalsLib:BGA6C100X50P2X3_146X146X67","Texas Instruments","","0.675 mm","C","IPC 7351B","","","","",""
"42","1","U3","CP2102N-A01-GQFN28","Interface_USB:CP2102N-A01-GQFN28","Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm","https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf","","","","","","","","",""
"43","1","U4","ESP-WROOM-02","RF_Module:ESP-WROOM-02","RF_Module:ESP-WROOM-02","https://www.espressif.com/sites/default/files/documentation/0c-esp-wroom-02_datasheet_en.pdf","","","","","","","","",""
